; MAGU.INF
; Copyright (c) 2025 Magicard Ltd.

[Version]
Signature="$Windows NT$"
Provider=%MAGICARD%
CatalogFile=MAGU.CAT
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=02/17/2025,3.1.2.1095

[Manufacturer]
%MAGICARD%=MAGICARD_MODELS,NTx86,NTamd64
%AISINO%=AISINO_MODELS,NTx86,NTamd64
%ALPHACARD%=ALPHACARD_MODELS,NTx86,NTamd64
%AUTHENTYS%=AUTHENTYS_MODELS,NTx86,NTamd64
%BODNO%=BODNO_MODELS,NTx86,NTamd64
%BOOD%=BOOD_MODELS,NTx86,NTamd64
%BRADY%=BRADY_MODELS,NTx86,NTamd64
%CARDMAKER%=CARDMAKER_MODELS,NTx86,NTamd64
%CENTENA%=CENTENA_MODELS,NTx86,NTamd64
%DOH%=DOH_MODELS,NTx86,NTamd64
%ASSURE_GLOBAL%=ASSURE_GLOBAL_MODELS,NTx86,NTamd64
%EASYBADGE%=EASYBADGE_MODELS,NTx86,NTamd64
%ELLIADEN%=ELLIADEN_MODELS,NTx86,NTamd64
%FAGOO%=FAGOO_MODELS,NTx86,NTamd64
%GUDECARD%=GUDECARD_MODELS,NTx86,NTamd64
%IDVILLE%=IDVILLE_MODELS,NTx86,NTamd64
%IDENTILAM%=IDENTILAM_MODELS,NTx86,NTamd64
%IDENTITY_PRO%=IDENTITY_PRO_MODELS,NTx86,NTamd64
%ILINKCARD%=ILINKCARD_MODELS,NTx86,NTamd64
%ING%=ING_MODELS,NTx86,NTamd64
%ORPHICARD%=ORPHICARD MODELS,NTx86,NTamd64
%POLAROID%=POLAROID_MODELS,NTx86,NTamd64
%PPC%=PPC_MODELS,NTx86,NTamd64
%PRICECARDPRO%=PRICECARDPRO_MODELS,NTx86,NTamd64
%PRIDENTO%=PRIDENTO_MODELS,NTx86,NTamd64
%SCREENCHECK%=SCREENCHECK_MODELS,NTx86,NTamd64
%TITAN%=TITAN_MODELS,NTx86,NTamd64

[OEM URLS]
%MAGICARD%=%MAGICARD_URL%
%AISINO%=%MAGICARD_URL%
%ALPHACARD%="https://www.alphacard.com/"
%AUTHENTYS%=%MAGICARD_URL%
%BODNO%="https://bodno.com/"
%BOOD%=%MAGICARD_URL%
%BRADY%=%MAGICARD_URL%
%CARDMAKER%=%MAGICARD_URL%
%CENTENA%=%MAGICARD_URL%
%DOH%=%MAGICARD_URL%
%ASSURE_GLOBAL%=%MAGICARD_URL%
%EASYBADGE%="https://www.digitalid.co.uk"
%ELLIADEN%=%MAGICARD_URL%
%FAGOO%=%MAGICARD_URL%
%GUDECARD%=%MAGICARD_URL%
%IDVILLE%="https://www.idville.com/"
%IDENTILAM%="https://identilam.co.uk/"
%IDENTITY_PRO%=%MAGICARD_URL%
%ILINKCARD%=%MAGICARD_URL%
%ING%=%MAGICARD_URL%
%ORPHICARD%=%MAGICARD_URL%
%POLAROID%=%MAGICARD_URL%
%PPC%="https://www.ppc.com.au/"
%PRICECARDPRO%=https://pricecardpro.com/
%PRIDENTO%="https://heydensecurit.de/"
%SCREENCHECK%="https://www.screencheck.com/"
%TITAN%=%MAGICARD_URL%

[MAGICARD_MODELS.NTx86]
"Magicard 100 NEO (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_100_NEO4796,USBPRINT\1284_CID_Magicard_100_NEO4796 1284_CID_Magicard_100_NEO4796
"Magicard 300 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_3001DC4,USBPRINT\1284_CID_Magicard_300 1284_CID_Magicard_300
"Magicard 300NEO"=MODEL_TYPE_MBX,USBPRINT\Magicard_300NEODE5B,USBPRINT\1284_CID_Magicard_300NEO 1284_CID_Magicard_300NEO
"Magicard 360 NEO (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_360_NEOE3B5,USBPRINT\1284_CID_Magicard_360_NEO 1284_CID_Magicard_360_NEO
"Magicard 600 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_6001CD4,USBPRINT\1284_CID_Magicard_600 1284_CID_Magicard_600
"Magicard 600NEO"=MODEL_TYPE_MBX,USBPRINT\Magicard_600NEO8B5B,USBPRINT\1284_CID_Magicard_600NEO 1284_CID_Magicard_600NEO
"Magicard D (supported by Bodno.com)"=MODEL_TYPE_MBX,USBPRINT\Magicard_D_(Bodno)F16E,USBPRINT\1284_CID_Magicard_D_(Bodno) 1284_CID_Magicard_D_(Bodno)
"Magicard D (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_D7B7F,USBPRINT\1284_CID_Magicard_D 1284_CID_Magicard_D
"Magicard Enduro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Enduro508F,USBPRINT\1284_CID_Magicard_Enduro508F 1284_CID_Magicard_Enduro508F
"Magicard Enduro NEO (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Enduro_NEO7632,USBPRINT\1284_CID_Magicard_Enduro_NEO 1284_CID_Magicard_Enduro_NEO
"Magicard Enduro+ (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Enduro+BB51,USBPRINT\1284_CID_Magicard_Enduro+BB51 1284_CID_Magicard_Enduro+BB51
"Magicard Enduro3E (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Enduro3E0FB1,USBPRINT\1284_CID_Magicard_Enduro3E0FB1 1284_CID_Magicard_Enduro3E0FB1
"Magicard Enduro3E LE (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Enduro3E_LEE945,USBPRINT\1284_CID__Enduro3E_LEE945 1284_CID__Enduro3E_LEE945
"Magicard Helix (V2)"=MODEL_TYPE_HELIX,USBPRINT\Magicard_Helix6F89,USBPRINT\1284_CID_Magicard_Helix 1284_CID_Magicard_Helix
"Magicard K (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_K7F3F,USBPRINT\1284_CID_Magicard_K 1284_CID_Magicard_K
"Magicard MC200 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_MC200F314,USBPRINT\1284_CID_Magicard_MC200F314 1284_CID_Magicard_MC200F314
"Magicard Nova (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Nova65C7,USBPRINT\1284_CID_Magicard_Nova 1284_CID_Magicard_Nova
"Magicard Pronto (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_ProntoD42D,USBPRINT\1284_CID_Magicard_ProntoD42D 1284_CID_Magicard_ProntoD42D
"Magicard Pronto 100 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Pronto_1004F05,USBPRINT\1284_CID_Magicard_Pronto_1004F05 1284_CID_Magicard_Pronto_1004F05
"Magicard Pronto NEO (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Pronto_NEOE751,USBPRINT\1284_CID_Magicard_Pronto_NEO 1284_CID_Magicard_Pronto_NEO
"Magicard Pronto NEO. (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Pronto_NEO.E0A6,USBPRINT\1284_CID_Magicard_Pronto_NEO. 1284_CID_Magicard_Pronto_NEO.
"Magicard Pronto. (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Pronto.0194,USBPRINT\1284_CID_Magicard_Pronto.0194 1284_CID_Magicard_Pronto.0194
"Magicard Rio Pro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_rio_Pro692a,USBPRINT\1284_CID_Magicard_Rio_Pro692A 1284_CID_Magicard_Rio_Pro692A
"Magicard Rio Pro 360 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Rio_Pro_3607F34,USBPRINT\1284_CID_Magicard_Rio_Pro_360 1284_CID_Magicard_Rio_Pro_360
"Magicard Rio Pro 360 Xtd (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Rio_Pro_3601093,USBPRINT\1284_CID_Magicard_Rio_Pro_360_Xtd 1284_CID_Magicard_Rio_Pro_360_Xtd
"Magicard Rio Pro LE (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Rio_Pro_LE05F3,USBPRINT\1284_CID__Rio_Pro_LE05F3 1284_CID__Rio_Pro_LE05F3
"Magicard Rio Pro Xtended (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Rio_Pro_Xte8C91,USBPRINT\1284_CID_Magicard_Rio_Pro_Xte8C91 1284_CID_Magicard_Rio_Pro_Xte8C91
"Magicard Rio/Tango 2e (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_RioTango24982,USBPRINT\1284_CID_Magicard_RioTango24982 1284_CID_Magicard_RioTango24982
"Magicard Ultima (V2)"=MODEL_TYPE_HELIX,USBPRINT\Magicard_UltimaF2B8,USBPRINT\1284_CID_Magicard_Ultima 1284_CID_Magicard_Ultima
"Magicard X-Series (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_X-Series6D99,USBPRINT\1284_CID_Magicard_X-Series6D99 1284_CID_Magicard_X-Series6D99
"Rio Pro 360 LE (V2)"=MODEL_TYPE_MBX,USBPRINT\_Rio_Pro_360_LEB8D6,USBPRINT\1284_CID_Rio_Pro_360 1284_CID_Rio_Pro_360
"Magicard E+"=MODEL_TYPE_MBX,USBPRINT\Magicard_E+6F7B,USBPRINT\1284_CID_Magicard_E+ 1284_CID_Magicard_E+
"Magicard E+ NEO"=MODEL_TYPE_MBX,USBPRINT\Magicard_E+_NEO4A30,USBPRINT\1284_CID_Magicard_E+_NEO 1284_CID_Magicard_E+_NEO

[AISINO_MODELS.NTx86]
"Aisino JKE160C (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Aisino_JKE701CC5B2,USBPRINT\1284_CID_Aisino_JKE701CC5B2 1284_CID_Aisino_JKE701CC5B2
"Aisino JKE700C (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Aisino_JKE700C55B3,USBPRINT\1284_CID_Aisino_JKE700C55B3 1284_CID_Aisino_JKE700C55B3
"Aisino JKE701C (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Aisino_JKE160CDC53,USBPRINT\1284_CID_Aisino_JKE160CDC53 1284_CID_Aisino_JKE160CDC53

[ALPHACARD_MODELS.NTx86]
"AlphaCard COMPASS (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_CompassA0EA,USBPRINT\1284_CID_AlphaCard_CompassA0EA 1284_CID_AlphaCard_CompassA0EA
"AlphaCard PILOT (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_Pilot458B,USBPRINT\1284_CID_AlphaCard_Pilot458B 1284_CID_AlphaCard_Pilot458B
"AlphaCard PILOT. (V2)"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_Pilot.7B85,USBPRINT\1284_CID_AlphaCard_Pilot. 1284_CID_AlphaCard_Pilot.
"AlphaCard PRO 100 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_PRO_1003B54,USBPRINT\1284_CID_AlphaCard_PRO_1003B54 1284_CID_AlphaCard_PRO_1003B54
"AlphaCard PRO 100. (V2)"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_PRO_100.E3BA,USBPRINT\1284_CID_AlphaCard_PRO_100. 1284_CID_AlphaCard_PRO_100.
"AlphaCard PRO 500 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_PRO_500FA15,USBPRINT\1284_CID_AlphaCard_PRO_500FA15 1284_CID_AlphaCard_PRO_500FA15
"AlphaCard PRO 550 (V2)"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_PRO_550AA16,USBPRINT\1284_CID_AlphaCard_PRO_550 1284_CID_AlphaCard_PRO_550
"AlphaCard PRO 700 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_PRO_7003AB4,USBPRINT\1284_CID_AlphaCard_PRO_7003AB4 1284_CID_AlphaCard_PRO_7003AB4
"AlphaCard PRO 700"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_PRO_7008EAC,USBPRINT\1284_CID_AlphaCard_PRO_7008EAC 1284_CID_AlphaCard_PRO_7008EAC
"AlphaCard PRO 750 (V2)"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_PRO_7506AB7,USBPRINT\1284_CID_AlphaCard_PRO_750 1284_CID_AlphaCard_PRO_750

[AUTHENTYS_MODELS.NTx86]
"Intersider Authentys (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Intersider_Authentys49AE,USBPRINT\1284_CID_Intersider_Authentys49AE 1284_CID_Intersider_Authentys49AE
"Intersider Authentys Plus (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Intersider_Authentys2BC8,USBPRINT\1284_CID_Intersider_Authentys2BC8 1284_CID_Intersider_Authentys2BC8
"Intersider Authentys Pro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Intersider_Authentys639E,USBPRINT\1284_CID_Intersider_Authentys639E 1284_CID_Intersider_Authentys639E
"Authentys (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Authentys40B4,USBPRINT\1284_CID__Authentys40B4 1284_CID__Authentys40B4
"Authentys 300 (V2)"=MODEL_TYPE_MBX,USBPRINT\Authentys_300DF49,USBPRINT\1284_CID_Authentys_300 1284_CID_Authentys_300
"Authentys Pro 360 (V2)"=MODEL_TYPE_MBX,USBPRINT\Authentys_Pro_360F401,USBPRINT\1284_CID_Authentys_Pro_360F401 1284_CID_Authentys_Pro_360F401
"Authentys RetraX (V2)"=MODEL_TYPE_HELIX,USBPRINT\Authentys_RetraxC210,USBPRINT\1284_CID_Authentys_Retrax 1284_CID_Authentys_Retrax
"Authentys 600"=MODEL_TYPE_MBX,USBPRINT\Authentys_600DE59,USBPRINT\Authentys_600DE59 1284_CID_Authentys_600

[BODNO_MODELS.NTx86]
"Bodno 50X"=MODEL_TYPE_MBX,USBPRINT\Bodno_50XBE99,USBPRINT\1284_CID_Bodno_50X 1284_CID_Bodno_50X
"Bodno 250X"=MODEL_TYPE_MBX,USBPRINT\Bodno_250X2541,USBPRINT\1284_CID_Bodno_250X 1284_CID_Bodno_250X
"Bodno 400X"=MODEL_TYPE_MBX,USBPRINT\Bodno_400XAC51,USBPRINT\1284_CID_Bodno_400X 1284_CID_Bodno_400X
"Bodno 800X"=MODEL_TYPE_MBX,USBPRINT\Bodno_800XFC52,USBPRINT\1284_CID_Bodno_800X 1284_CID_Bodno_800X

[BOOD_MODELS.NTx86]
"BOOD 680 (V2)"=MODEL_TYPE_MBX,USBPRINT\BOOD_680073D,USBPRINT\1284_CID_BOOD_680 1284_CID_BOOD_680

[BRADY_MODELS.NTx86]
"Brady PA1100"=MODEL_TYPE_MBX,USBPRINT\Brady_PA11006C6C,USBPRINT\1284_CID_Brady_PA1100 1284_CID_Brady_PA1100
"Brady PA1300"=MODEL_TYPE_MBX,USBPRINT\Brady_PA1300ACCD,USBPRINT\1284_CID_Brady_PA1300 1284_CID_Brady_PA1300

[CARDMAKER_MODELS.NTx86]
"Cardmaker CM260 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Cardmaker_CM2605990,USBPRINT\1284_CID_Cardmaker_CM260 1284_CID_Cardmaker_CM260
"Cardmaker CM360 (V2)"=MODEL_TYPE_MBX,USBPRINT\Cardmaker_CM36099C1,USBPRINT\1284_CID_Cardmaker_CM360 1284_CID_Cardmaker_CM360

[CENTENA_MODELS.NTx86]
"Centena Edge"=MODEL_TYPE_MBX,USBPRINT\Centena_Edge10A1,USBPRINT\1284_CID_Centena_Edge 1284_CID_Centena_Edge

[DOH_MODELS.NTx86]
"DoH (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_DoH1366,USBPRINT\1284_CID_DoH 1284_CID_DoH
"DoH 300 (V2)"=MODEL_TYPE_MBX,USBPRINT\DoH_3008E02,USBPRINT\1284_CID_DoH_3008E02 1284_CID_DoH_3008E02

[ASSURE_GLOBAL_MODELS.NTx86]
"DTP MK I (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Assure_Global_DTP_MK33D8,USBPRINT\1284_CID_Assure_Global_DTP_MK33D8 1284_CID_Assure_Global_DTP_MK33D8
"DTP MK II (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Assure_Global_DTP_MKACF2,USBPRINT\1284_CID_Assure_Global_DTP_MKACF2 1284_CID_Assure_Global_DTP_MKACF2
"DTP MK III (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Assure_Global_DTP_MK73EC,USBPRINT\1284_CID_Assure_Global_DTP_MK73EC 1284_CID_Assure_Global_DTP_MK73EC
"DTP MK III"=MODEL_TYPE_MBX,USBPRINT\Assure_Global_DTP_MK3029,USBPRINT\1284_CID_Assure_Global_DTP_MK3029 1284_CID_Assure_Global_DTP_MK3029

[EASYBADGE_MODELS.NTx86]
"EasyBadge 3.0 (V2)"=MODEL_TYPE_MBX,USBPRINT\Digital_ID_EasyBadgeBE3B,USBPRINT\1284_CID_Digital_ID_EasyBadge_3.0 1284_CID_Digital_ID_EasyBadge_3.0

[ELLIADEN_MODELS.NTx86]
"Elliaden Caroline (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Elliaden_Caroline3A84,USBPRINT\1284_CID_Elliaden_Caroline3A84 1284_CID_Elliaden_Caroline3A84

[FAGOO_MODELS.NTx86]
"Fagoo P310e (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Fagoo_P310eA201,USBPRINT\1284_CID_Fagoo_P310eA201 1284_CID_Fagoo_P310eA201
"Fagoo P360E (V2)"=MODEL_TYPE_MBX,USBPRINT\Fagoo_P360EBBB3,USBPRINT\1284_CID_Fagoo_P360E 1284_CID_Fagoo_P360E

[GUDECARD_MODELS.NTx86]
"Gudecard XR160PRO (V2)"=MODEL_TYPE_MBX,USBPRINT\Gudecard_XR160PRO8DD6,USBPRINT\1284_CID_Gudecard_XR160PRO 1284_CID_Gudecard_XR160PRO
"Gudecard XR260D (V2)"=MODEL_TYPE_MBX,USBPRINT\Goodcard_XR260D693B,USBPRINT\1284_CID_Goodcard_XR260D 1284_CID_Goodcard_XR260D
"Gudecard XR360K (V2)"=MODEL_TYPE_MBX,USBPRINT\Goodcard_XR360K917A,USBPRINT\1284_CID_Goodcard_XR360K 1284_CID_Goodcard_XR360K
"XR160 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_XR1606E70,USBPRINT\1284_CID__XR1606E70 1284_CID__XR1606E70
"XR160. (V2)"=MODEL_TYPE_MBX,USBPRINT\_XR160.F8EF,USBPRINT\1284_CID_XR160. 1284_CID_XR160.
"XR260 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_XR2606E80,USBPRINT\1284_CID__XR2606E80 1284_CID__XR2606E80

[IDVILLE_MODELS.NTx86]
"ID Maker Advantage (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker_Adv4488,USBPRINT\1284_CID_IDville_ID_Maker_Adv4488 1284_CID_IDville_ID_Maker_Adv4488
"ID Maker Advantage+ (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker_Adv7904,USBPRINT\1284_CID_IDville_ID_Maker_Adv7904 1284_CID_IDville_ID_Maker_Adv7904
"ID Maker APEX (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_APE05A3,USBPRINT\1284_CID_IDville_ID_Maker_APEX 1284_CID_IDville_ID_Maker_APEX
"ID Maker ARC (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_ARCC1D5,USBPRINT\1284_CID_IDville_ID_Maker_ARCC1D5 1284_CID_IDville_ID_Maker_ARCC1D5
"ID Maker EDGE (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_EDG5823,USBPRINT\1284_CID_IDville_ID_Maker_EDGE 1284_CID_IDville_ID_Maker_EDGE
"ID Maker Secure (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker_Sec4F48,USBPRINT\1284_CID_IDville_ID_Maker_Sec4F48 1284_CID_IDville_ID_Maker_Sec4F48
"ID Maker Secure 360 (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_Sec0CCA,USBPRINT\1284_CID_IDville_ID_Maker_Sec0CCA 1284_CID_IDville_ID_Maker_Sec0CCA
"ID Maker Value (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker_Val3533,USBPRINT\1284_CID_IDville_ID_Maker_Val3533 1284_CID_IDville_ID_Maker_Val3533
"ID Maker Value. (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_Val09F5,USBPRINT\1284_CID_IDville_ID_Maker_Val09F5 1284_CID_IDville_ID_Maker_Val09F5
"IDville ID Maker (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker430C,USBPRINT\1284_CID_IDville_ID_Maker430C 1284_CID_IDville_ID_Maker430C

[IDENTILAM_MODELS.NTx86]
"IDentilam DOPPIE 100 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDentilam_DOPPIE_1000A57,USBPRINT\1284_CID_IDentilam_DOPPIE_1000A57 1284_CID_IDentilam_DOPPIE_1000A57
"IDentilam DOPPIE 200 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDentilam_DOPPIE_2004E57,USBPRINT\1284_CID_IDentilam_DOPPIE_2004E57 1284_CID_IDentilam_DOPPIE_2004E57
"IDentilam DOPPIE 300 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDentilam_DOPPIE_300B256,USBPRINT\1284_CID_IDentilam_DOPPIE_300B256 1284_CID_IDentilam_DOPPIE_300B256

[IDENTITY_PRO_MODELS.NTx86]
"Identity Pro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Identity_Pro8DF8,USBPRINT\1284__Identity_Pro8DF8 1284_CID__Identity_Pro8DF8

[ILINKCARD_MODELS.NTx86]
"ilinkcard iT-2600 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\ilinkcard_iT-2600FE69,USBPRINT\1284_CID_ilinkcard_iT-2600FE69 1284_CID_ilinkcard_iT-2600FE69

[ING_MODELS.NTx86]
"ING171 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_ING1716AD4,USBPRINT\1284__ING1716AD4 1284_CID__ING1716AD4
"Ying ING550 (V2)"=MODEL_TYPE_MBX,USBPRINT\Ying_ING550CB0B,USBPRINT\1284_CID_Ying_ING550 1284_CID_Ying_ING550

[ORPHICARD MODELS.NTx86]
"Orphicard Duplet (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Orphicard_Duplet8FDE,USBPRINT\1284_CID_Orphicard_Duplet8FDE 1284_CID_Orphicard_Duplet8FDE

[POLAROID_MODELS.NTx86]
"Polaroid P2500S (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Polaroid_P2500S48CB,USBPRINT\Polaroid_P2500S48CB 1284_CID_Polaroid_P2500S48CB
"Polaroid P4500S (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Polaroid_P4500S4841,USBPRINT\1284_CID_Polaroid_P4500S4841 1284_CID_Polaroid_P4500S4841
"Polaroid P4500S+ (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Polaroid_P4500S+2FC8,USBPRINT\1284_CID_Polaroid_P4500S+2FC8 1284_CID_Polaroid_P4500S+2FC8

[PPC_MODELS.NTx86]
"PPC ID 2000 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_20008F69,USBPRINT\1284_CID_PPC_ID_20008F69 1284_CID_PPC_ID_20008F69
"PPC ID 2100 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_21004F38,USBPRINT\1284_CID_PPC_ID_21004F38 1284_CID_PPC_ID_21004F38
"PPC ID 2300 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_23008F99,USBPRINT\1284_CID_PPC_ID_23008F99 1284_CID_PPC_ID_23008F99
"PPC ID 2350e (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_2350e429F,USBPRINT\1284_CID_PPC_ID_2350e429F 1284_CID_PPC_ID_2350e429F
"PPC ID 3000 (V2)"=MODEL_TYPE_MBX,USBPRINT\PPC_ID_30007368,USBPRINT\1284_CID_PPC_ID_3000 1284_CID_PPC_ID_3000
"PPC ID 3100 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_3100B339,USBPRINT\1284_CID_PPC_ID_3100B339 1284_CID_PPC_ID_3100B339
"PPC ID 3300 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_33007398,USBPRINT\1284_CID_PPC_ID_33007398 1284_CID_PPC_ID_33007398
"PPC ID 3350e (V2)"=MODEL_TYPE_MBX,USBPRINT\PPC_ID_3350e82A2,USBPRINT\1284_CID_PPC_ID_3350e82A2 1284_CID_PPC_ID_3350e82A2
"PPC ID 4000 (V2)"=MODEL_TYPE_MBX,USBPRINT\PPC_ID_40000769,USBPRINT\1284_CID_PPC_ID_4000 1284_CID_PPC_ID_4000
"PPC RTP 7500w (V2)"=MODEL_TYPE_HELIX,USBPRINT\PPC_RTP7500w8A99,USBPRINT\1284_CID_PPC_RTP7500w 1284_CID_PPC_RTP7500w

[PRICECARDPRO_MODELS.NTx86]
"PriceCardPro 100 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_PriceCardPrB56B,USBPRINT\1284_CID_Magicard_PriceCardPro_100 1284_CID_Magicard_PriceCardPro_100
"PriceCardPro DUO (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PriceCardPro_DUO771E,USBPRINT\1284_CID_PriceCardPro_DUO771E 1284_CID_PriceCardPro_DUO771E
"PriceCardPro FLEX (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PriceCardPro_FLEX2D20,USBPRINT\1284_CID_PriceCardPro_FLEX2D20 1284_CID_PriceCardPro_FLEX2D20
"PriceCardPro FLEX"=MODEL_TYPE_MBX,USBPRINT\PriceCardPro_FLEX_36B277,USBPRINT\1284_CID_PriceCardPro_FLEX_36B277 1284_CID_Magicard_PriceCardPro_FLEX_36B277
"PriceCardPro FLEX+ (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_PriceCardPr1969,USBPRINT\1284_CID_Magicard_PriceCardPro_FLEX+ 1284_CID_Magicard_PriceCardPro_FLEX+
"PriceCardPro LITE (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PriceCardPro_LITEADFF,USBPRINT\1284_CID_PriceCardPro_LITEADFF 1284_CID_PriceCardPro_LITEADFF

[PRIDENTO_MODELS.NTx86]
"Pridento (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento36AE,USBPRINT\1284_CID__Pridento36AE 1284_CID__Pridento36AE
"Pridento 300 (V2)"=MODEL_TYPE_MBX,USBPRINT\Pridento_300BF51,USBPRINT\1284_CID_Pridento_300 1284_CID_Pridento_300
"Pridento Open Data (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento_OD8841,USBPRINT\1284_CID__Pridento_OD8841 1284_CID__Pridento_OD8841
"Pridento Pro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento_ProBBAF,USBPRINT\1284_CID_Pridento_Pro 1284_CID_Pridento_Pro
"Pridento Pro 360 (V2)"=MODEL_TYPE_MBX,USBPRINT\Pridento_Pro_3602A06,USBPRINT\1284_CID_Pridento_Pro_3602A06 1284_CID_Pridento_Pro_3602A06
"Pridento Pro 360 Xtended (V2)"=MODEL_TYPE_MBX,USBPRINT\Pridento_Pro_360_XteC598,USBPRINT\1284_CID_Pridento_Pro_360_XteC598 1284_CID_Magicard_Pridento_Pro_360_XteC598
"Pridento Pro Xtended (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento_Pro_XtendeDEAB,USBPRINT\1284_CID_Pridento_Pro_Xtended 1284_CID_Pridento_Pro_Xtended
"Pridento+ (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento+A3F7,USBPRINT\1284__Pridento+A3F7 1284_CID__Pridento+A3F7
"Pridento+ Open Data (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento+_ODCBFC,USBPRINT\1284_CID__Pridento+_ODCBFC 1284_CID__Pridento+_ODCBFC

[SCREENCHECK_MODELS.NTx86]
"ScreenCheck SC2500 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Screencheck_SC25007069,USBPRINT\1284_CID_Screencheck_SC2500 1284_CID_Screencheck_SC2500
"ScreenCheck SC4500 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Screencheck_SC4500F869,USBPRINT\1284_CID_Screencheck_SC4500 1284_CID_Screencheck_SC4500
"ScreenCheck SC6500 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Screencheck_SC65004268,USBPRINT\1284_CID_Screencheck_SC6500 1284_CID_Screencheck_SC6500
"ScreenCheck SC6500"=MODEL_TYPE_MBX,USBPRINT\ScreenCheck_SC6500_377F1,USBPRINT\1284_CID_ScreenCheck_SC6500_377F1 1284_CID_ScreenCheck_SC6500_377F1

[TITAN_MODELS.NTx86]
"Titan T3 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Icon_Infotech_Titan_9359,USBPRINT\1284_CID_Icon_Infotech_Titan_9359 1284_CID_Icon_Infotech_Titan_9359
"Titan T5 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Icon_Infotech_Titan_91D9,USBPRINT\1284_CID_Icon_Infotech_Titan_91D9 1284_CID_Icon_Infotech_Titan_91D9
"Titan T5"=MODEL_TYPE_MBX,USBPRINT\Icon_Infotech_Titan_AA85,USBPRINT\1284_CID_Icon_Infotech_Titan_AA85 1284_CID_Icon_Infotech_Titan_AA85


[MAGICARD_MODELS.NTamd64]
"Magicard 100 NEO (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_100_NEO4796,USBPRINT\1284_CID_Magicard_100_NEO4796 1284_CID_Magicard_100_NEO4796
"Magicard 300 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_3001DC4,USBPRINT\1284_CID_Magicard_300 1284_CID_Magicard_300
"Magicard 300NEO"=MODEL_TYPE_MBX,USBPRINT\Magicard_300NEODE5B,USBPRINT\1284_CID_Magicard_300NEO 1284_CID_Magicard_300NEO
"Magicard 360 NEO (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_360_NEOE3B5,USBPRINT\1284_CID_Magicard_360_NEO 1284_CID_Magicard_360_NEO
"Magicard 600 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_6001CD4,USBPRINT\1284_CID_Magicard_600 1284_CID_Magicard_600
"Magicard 600NEO"=MODEL_TYPE_MBX,USBPRINT\Magicard_600NEO8B5B,USBPRINT\1284_CID_Magicard_600NEO 1284_CID_Magicard_600NEO
"Magicard D (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_D7B7F,USBPRINT\1284_CID_Magicard_D 1284_CID_Magicard_D
"Magicard D (supported by Bodno.com)"=MODEL_TYPE_MBX,USBPRINT\Magicard_D_(Bodno)F16E,USBPRINT\1284_CID_Magicard_D_(Bodno) 1284_CID_Magicard_D_(Bodno)
"Magicard Enduro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Enduro508F,USBPRINT\1284_CID_Magicard_Enduro508F 1284_CID_Magicard_Enduro508F
"Magicard Enduro NEO (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Enduro_NEO7632,USBPRINT\1284_CID_Magicard_Enduro_NEO 1284_CID_Magicard_Enduro_NEO
"Magicard Enduro+ (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Enduro+BB51,USBPRINT\1284_CID_Magicard_Enduro+BB51 1284_CID_Magicard_Enduro+BB51
"Magicard Enduro3E (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Enduro3E0FB1,USBPRINT\1284_CID_Magicard_Enduro3E0FB1 1284_CID_Magicard_Enduro3E0FB1
"Magicard Enduro3E LE (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Enduro3E_LEE945,USBPRINT\1284_CID__Enduro3E_LEE945 1284_CID__Enduro3E_LEE945
"Magicard Helix (V2)"=MODEL_TYPE_HELIX,USBPRINT\Magicard_Helix6F89,USBPRINT\1284_CID_Magicard_Helix 1284_CID_Magicard_Helix
"Magicard K (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_K7F3F,USBPRINT\1284_CID_Magicard_K 1284_CID_Magicard_K
"Magicard MC200 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_MC200F314,USBPRINT\1284_CID_Magicard_MC200F314 1284_CID_Magicard_MC200F314
"Magicard Nova (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Nova65C7,USBPRINT\1284_CID_Magicard_Nova 1284_CID_Magicard_Nova
"Magicard Pronto (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_ProntoD42D,USBPRINT\1284_CID_Magicard_ProntoD42D 1284_CID_Magicard_ProntoD42D
"Magicard Pronto 100 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Pronto_1004F05,USBPRINT\1284_CID_Magicard_Pronto_1004F05 1284_CID_Magicard_Pronto_1004F05
"Magicard Pronto NEO (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Pronto_NEOE751,USBPRINT\1284_CID_Magicard_Pronto_NEO 1284_CID_Magicard_Pronto_NEO
"Magicard Pronto NEO. (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Pronto_NEO.E0A6,USBPRINT\1284_CID_Magicard_Pronto_NEO. 1284_CID_Magicard_Pronto_NEO.
"Magicard Pronto. (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Pronto.0194,USBPRINT\1284_CID_Magicard_Pronto.0194 1284_CID_Magicard_Pronto.0194
"Magicard Rio Pro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_rio_Pro692a,USBPRINT\1284_CID_Magicard_Rio_Pro692A 1284_CID_Magicard_Rio_Pro692A
"Magicard Rio Pro 360 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Rio_Pro_3607F34,USBPRINT\1284_CID_Magicard_Rio_Pro_360 1284_CID_Magicard_Rio_Pro_360
"Magicard Rio Pro 360 Xtd (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_Rio_Pro_3601093,USBPRINT\1284_CID_Magicard_Rio_Pro_360_Xtd 1284_CID_Magicard_Rio_Pro_360_Xtd
"Magicard Rio Pro LE (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Rio_Pro_LE05F3,USBPRINT\1284_CID__Rio_Pro_LE05F3 1284_CID__Rio_Pro_LE05F3
"Magicard Rio Pro Xtended (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_Rio_Pro_Xte8C91,USBPRINT\1284_CID_Magicard_Rio_Pro_Xte8C91 1284_CID_Magicard_Rio_Pro_Xte8C91
"Magicard Rio/Tango 2e (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_RioTango24982,USBPRINT\1284_CID_Magicard_RioTango24982 1284_CID_Magicard_RioTango24982
"Magicard Ultima (V2)"=MODEL_TYPE_HELIX,USBPRINT\Magicard_UltimaF2B8,USBPRINT\1284_CID_Magicard_Ultima 1284_CID_Magicard_Ultima
"Magicard X-Series (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Magicard_X-Series6D99,USBPRINT\1284_CID_Magicard_X-Series6D99 1284_CID_Magicard_X-Series6D99
"Rio Pro 360 LE (V2)"=MODEL_TYPE_MBX,USBPRINT\_Rio_Pro_360_LEB8D6,USBPRINT\1284_CID_Rio_Pro_360 1284_CID_Rio_Pro_360
"Magicard E+"=MODEL_TYPE_MBX,USBPRINT\Magicard_E+6F7B,USBPRINT\1284_CID_Magicard_E+ 1284_CID_Magicard_E+
"Magicard E+ NEO"=MODEL_TYPE_MBX,USBPRINT\Magicard_E+_NEO4A30,USBPRINT\1284_CID_Magicard_E+_NEO 1284_CID_Magicard_E+_NEO

[AISINO_MODELS.NTamd64]
"Aisino JKE160C (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Aisino_JKE701CC5B2,USBPRINT\1284_CID_Aisino_JKE701CC5B2 1284_CID_Aisino_JKE701CC5B2
"Aisino JKE700C (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Aisino_JKE700C55B3,USBPRINT\1284_CID_Aisino_JKE700C55B3 1284_CID_Aisino_JKE700C55B3
"Aisino JKE701C (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Aisino_JKE160CDC53,USBPRINT\1284_CID_Aisino_JKE160CDC53 1284_CID_Aisino_JKE160CDC53

[ALPHACARD_MODELS.NTamd64]
"AlphaCard COMPASS (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_CompassA0EA,USBPRINT\1284_CID_AlphaCard_CompassA0EA 1284_CID_AlphaCard_CompassA0EA
"AlphaCard PILOT (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_Pilot458B,USBPRINT\1284_CID_AlphaCard_Pilot458B 1284_CID_AlphaCard_Pilot458B
"AlphaCard PILOT. (V2)"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_Pilot.7B85,USBPRINT\1284_CID_AlphaCard_Pilot. 1284_CID_AlphaCard_Pilot.
"AlphaCard PRO 100 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_PRO_1003B54,USBPRINT\1284_CID_AlphaCard_PRO_1003B54 1284_CID_AlphaCard_PRO_1003B54
"AlphaCard PRO 100. (V2)"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_PRO_100.E3BA,USBPRINT\1284_CID_AlphaCard_PRO_100. 1284_CID_AlphaCard_PRO_100.
"AlphaCard PRO 500 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_PRO_500FA15,USBPRINT\1284_CID_AlphaCard_PRO_500FA15 1284_CID_AlphaCard_PRO_500FA15
"AlphaCard PRO 550 (V2)"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_PRO_550AA16,USBPRINT\1284_CID_AlphaCard_PRO_550 1284_CID_AlphaCard_PRO_550
"AlphaCard PRO 700 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\AlphaCard_PRO_7003AB4,USBPRINT\1284_CID_AlphaCard_PRO_7003AB4 1284_CID_AlphaCard_PRO_7003AB4
"AlphaCard PRO 700"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_PRO_7008EAC,USBPRINT\1284_CID_AlphaCard_PRO_7008EAC 1284_CID_AlphaCard_PRO_7008EAC
"AlphaCard PRO 750 (V2)"=MODEL_TYPE_MBX,USBPRINT\AlphaCard_PRO_7506AB7,USBPRINT\1284_CID_AlphaCard_PRO_750 1284_CID_AlphaCard_PRO_750

[AUTHENTYS_MODELS.NTamd64]
"Intersider Authentys (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Intersider_Authentys49AE,USBPRINT\1284_CID_Intersider_Authentys49AE 1284_CID_Intersider_Authentys49AE
"Intersider Authentys Plus (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Intersider_Authentys2BC8,USBPRINT\1284_CID_Intersider_Authentys2BC8 1284_CID_Intersider_Authentys2BC8
"Intersider Authentys Pro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Intersider_Authentys639E,USBPRINT\1284_CID_Intersider_Authentys639E 1284_CID_Intersider_Authentys639E
"Authentys (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Authentys40B4,USBPRINT\1284_CID__Authentys40B4 1284_CID__Authentys40B4
"Authentys 300 (V2)"=MODEL_TYPE_MBX,USBPRINT\Authentys_300DF49,USBPRINT\1284_CID_Authentys_300 1284_CID_Authentys_300
"Authentys Pro 360 (V2)"=MODEL_TYPE_MBX,USBPRINT\Authentys_Pro_360F401,USBPRINT\1284_CID_Authentys_Pro_360F401 1284_CID_Authentys_Pro_360F401
"Authentys RetraX (V2)"=MODEL_TYPE_HELIX,USBPRINT\Authentys_RetraxC210,USBPRINT\1284_CID_Authentys_Retrax 1284_CID_Authentys_Retrax
"Authentys 600"=MODEL_TYPE_MBX,USBPRINT\Authentys_600DE59,USBPRINT\Authentys_600DE59 1284_CID_Authentys_600

[BODNO_MODELS.NTamd64]
"Bodno 50X"=MODEL_TYPE_MBX,USBPRINT\Bodno_50XBE99,USBPRINT\1284_CID_Bodno_50X 1284_CID_Bodno_50X
"Bodno 250X"=MODEL_TYPE_MBX,USBPRINT\Bodno_250X2541,USBPRINT\1284_CID_Bodno_250X 1284_CID_Bodno_250X
"Bodno 400X"=MODEL_TYPE_MBX,USBPRINT\Bodno_400XAC51,USBPRINT\1284_CID_Bodno_400X 1284_CID_Bodno_400X
"Bodno 800X"=MODEL_TYPE_MBX,USBPRINT\Bodno_800XFC52,USBPRINT\1284_CID_Bodno_800X 1284_CID_Bodno_800X

[BOOD_MODELS.NTamd64]
"BOOD 680 (V2)"=MODEL_TYPE_MBX,USBPRINT\BOOD_680073D,USBPRINT\1284_CID_BOOD_680 1284_CID_BOOD_680

[BRADY_MODELS.NTamd64]
"Brady PA1100"=MODEL_TYPE_MBX,USBPRINT\Brady_PA11006C6C,USBPRINT\1284_CID_Brady_PA1100 1284_CID_Brady_PA1100
"Brady PA1300"=MODEL_TYPE_MBX,USBPRINT\Brady_PA1300ACCD,USBPRINT\1284_CID_Brady_PA1300 1284_CID_Brady_PA1300

[CARDMAKER_MODELS.NTamd64]
"Cardmaker CM260 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Cardmaker_CM2605990,USBPRINT\1284_CID_Cardmaker_CM260 1284_CID_Cardmaker_CM260
"Cardmaker CM360 (V2)"=MODEL_TYPE_MBX,USBPRINT\Cardmaker_CM36099C1,USBPRINT\1284_CID_Cardmaker_CM360 1284_CID_Cardmaker_CM360

[CENTENA_MODELS.NTamd64]
"Centena Edge"=MODEL_TYPE_MBX,USBPRINT\Centena_Edge10A1,USBPRINT\1284_CID_Centena_Edge 1284_CID_Centena_Edge

[DOH_MODELS.NTamd64]
"DoH (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_DoH1366,USBPRINT\1284_CID_DoH 1284_CID_DoH
"DoH 300 (V2)"=MODEL_TYPE_MBX,USBPRINT\DoH_3008E02,USBPRINT\1284_CID_DoH_3008E02 1284_CID_DoH_3008E02

[ASSURE_GLOBAL_MODELS.NTamd64]
"DTP MK I (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Assure_Global_DTP_MK33D8,USBPRINT\1284_CID_Assure_Global_DTP_MK33D8 1284_CID_Assure_Global_DTP_MK33D8
"DTP MK II (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Assure_Global_DTP_MKACF2,USBPRINT\1284_CID_Assure_Global_DTP_MKACF2 1284_CID_Assure_Global_DTP_MKACF2
"DTP MK III (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Assure_Global_DTP_MK73EC,USBPRINT\1284_CID_Assure_Global_DTP_MK73EC 1284_CID_Assure_Global_DTP_MK73EC
"DTP MK III"=MODEL_TYPE_MBX,USBPRINT\Assure_Global_DTP_MK3029,USBPRINT\1284_CID_Assure_Global_DTP_MK3029 1284_CID_Assure_Global_DTP_MK3029

[EASYBADGE_MODELS.NTamd64]
"EasyBadge 3.0 (V2)"=MODEL_TYPE_MBX,USBPRINT\Digital_ID_EasyBadgeBE3B,USBPRINT\1284_CID_Digital_ID_EasyBadge_3.0 1284_CID_Digital_ID_EasyBadge_3.0

[ELLIADEN_MODELS.NTamd64]
"Elliaden Caroline (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Elliaden_Caroline3A84,USBPRINT\1284_CID_Elliaden_Caroline3A84 1284_CID_Elliaden_Caroline3A84

[FAGOO_MODELS.NTamd64]
"Fagoo P310e (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Fagoo_P310eA201,USBPRINT\1284_CID_Fagoo_P310eA201 1284_CID_Fagoo_P310eA201
"Fagoo P360E (V2)"=MODEL_TYPE_MBX,USBPRINT\Fagoo_P360EBBB3,USBPRINT\1284_CID_Fagoo_P360E 1284_CID_Fagoo_P360E

[GUDECARD_MODELS.NTamd64]
"Gudecard XR160PRO (V2)"=MODEL_TYPE_MBX,USBPRINT\Gudecard_XR160PRO8DD6,USBPRINT\1284_CID_Gudecard_XR160PRO 1284_CID_Gudecard_XR160PRO
"Gudecard XR260D (V2)"=MODEL_TYPE_MBX,USBPRINT\Goodcard_XR260D693B,USBPRINT\1284_CID_Goodcard_XR260D 1284_CID_Goodcard_XR260D
"Gudecard XR360K (V2)"=MODEL_TYPE_MBX,USBPRINT\Goodcard_XR360K917A,USBPRINT\1284_CID_Goodcard_XR360K 1284_CID_Goodcard_XR360K
"XR160 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_XR1606E70,USBPRINT\1284_CID__XR1606E70 1284_CID__XR1606E70
"XR160. (V2)"=MODEL_TYPE_MBX,USBPRINT\_XR160.F8EF,USBPRINT\1284_CID_XR160. 1284_CID_XR160.
"XR260 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_XR2606E80,USBPRINT\1284_CID__XR2606E80 1284_CID__XR2606E80

[IDVILLE_MODELS.NTamd64]
"ID Maker Advantage (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker_Adv4488,USBPRINT\1284_CID_IDville_ID_Maker_Adv4488 1284_CID_IDville_ID_Maker_Adv4488
"ID Maker Advantage+ (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker_Adv7904,USBPRINT\1284_CID_IDville_ID_Maker_Adv7904 1284_CID_IDville_ID_Maker_Adv7904
"ID Maker APEX (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_APE05A3,USBPRINT\1284_CID_IDville_ID_Maker_APEX 1284_CID_IDville_ID_Maker_APEX
"ID Maker ARC (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_ARCC1D5,USBPRINT\1284_CID_IDville_ID_Maker_ARCC1D5 1284_CID_IDville_ID_Maker_ARCC1D5
"ID Maker EDGE (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_EDG5823,USBPRINT\1284_CID_IDville_ID_Maker_EDGE 1284_CID_IDville_ID_Maker_EDGE
"ID Maker Secure (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker_Sec4F48,USBPRINT\1284_CID_IDville_ID_Maker_Sec4F48 1284_CID_IDville_ID_Maker_Sec4F48
"ID Maker Secure 360 (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_Sec0CCA,USBPRINT\1284_CID_IDville_ID_Maker_Sec0CCA 1284_CID_IDville_ID_Maker_Sec0CCA
"ID Maker Value (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker_Val3533,USBPRINT\1284_CID_IDville_ID_Maker_Val3533 1284_CID_IDville_ID_Maker_Val3533
"ID Maker Value. (V2)"=MODEL_TYPE_MBX,USBPRINT\IDville_ID_Maker_Val09F5,USBPRINT\1284_CID_IDville_ID_Maker_Val09F5 1284_CID_IDville_ID_Maker_Val09F5
"IDville ID Maker (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDville_ID_Maker430C,USBPRINT\1284_CID_IDville_ID_Maker430C 1284_CID_IDville_ID_Maker430C

[IDENTILAM_MODELS.NTamd64]
"IDentilam DOPPIE 100 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDentilam_DOPPIE_1000A57,USBPRINT\1284_CID_IDentilam_DOPPIE_1000A57 1284_CID_IDentilam_DOPPIE_1000A57
"IDentilam DOPPIE 200 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDentilam_DOPPIE_2004E57,USBPRINT\1284_CID_IDentilam_DOPPIE_2004E57 1284_CID_IDentilam_DOPPIE_2004E57
"IDentilam DOPPIE 300 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\IDentilam_DOPPIE_300B256,USBPRINT\1284_CID_IDentilam_DOPPIE_300B256 1284_CID_IDentilam_DOPPIE_300B256

[IDENTITY_PRO_MODELS.NTamd64]
"Identity Pro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Identity_Pro8DF8,USBPRINT\1284__Identity_Pro8DF8 1284_CID__Identity_Pro8DF8

[ILINKCARD_MODELS.NTamd64]
"ilinkcard iT-2600 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\ilinkcard_iT-2600FE69,USBPRINT\1284_CID_ilinkcard_iT-2600FE69 1284_CID_ilinkcard_iT-2600FE69

[ING_MODELS.NTamd64]
"ING171 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_ING1716AD4,USBPRINT\1284__ING1716AD4 1284_CID__ING1716AD4
"Ying ING550 (V2)"=MODEL_TYPE_MBX,USBPRINT\Ying_ING550CB0B,USBPRINT\1284_CID_Ying_ING550 1284_CID_Ying_ING550

[ORPHICARD MODELS.NTamd64]
"Orphicard Duplet (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Orphicard_Duplet8FDE,USBPRINT\1284_CID_Orphicard_Duplet8FDE 1284_CID_Orphicard_Duplet8FDE

[POLAROID_MODELS.NTamd64]
"Polaroid P2500S (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Polaroid_P2500S48CB,USBPRINT\Polaroid_P2500S48CB 1284_CID_Polaroid_P2500S48CB
"Polaroid P4500S (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Polaroid_P4500S4841,USBPRINT\1284_CID_Polaroid_P4500S4841 1284_CID_Polaroid_P4500S4841
"Polaroid P4500S+ (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Polaroid_P4500S+2FC8,USBPRINT\1284_CID_Polaroid_P4500S+2FC8 1284_CID_Polaroid_P4500S+2FC8

[PPC_MODELS.NTamd64]
"PPC ID 2000 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_20008F69,USBPRINT\1284_CID_PPC_ID_20008F69 1284_CID_PPC_ID_20008F69
"PPC ID 2100 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_21004F38,USBPRINT\1284_CID_PPC_ID_21004F38 1284_CID_PPC_ID_21004F38
"PPC ID 2300 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_23008F99,USBPRINT\1284_CID_PPC_ID_23008F99 1284_CID_PPC_ID_23008F99
"PPC ID 2350e (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_2350e429F,USBPRINT\1284_CID_PPC_ID_2350e429F 1284_CID_PPC_ID_2350e429F
"PPC ID 3000 (V2)"=MODEL_TYPE_MBX,USBPRINT\PPC_ID_30007368,USBPRINT\1284_CID_PPC_ID_3000 1284_CID_PPC_ID_3000
"PPC ID 3100 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_3100B339,USBPRINT\1284_CID_PPC_ID_3100B339 1284_CID_PPC_ID_3100B339
"PPC ID 3300 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PPC_ID_33007398,USBPRINT\1284_CID_PPC_ID_33007398 1284_CID_PPC_ID_33007398
"PPC ID 3350e (V2)"=MODEL_TYPE_MBX,USBPRINT\PPC_ID_3350e82A2,USBPRINT\1284_CID_PPC_ID_3350e82A2 1284_CID_PPC_ID_3350e82A2
"PPC ID 4000 (V2)"=MODEL_TYPE_MBX,USBPRINT\PPC_ID_40000769,USBPRINT\1284_CID_PPC_ID_4000 1284_CID_PPC_ID_4000
"PPC RTP 7500w (V2)"=MODEL_TYPE_HELIX,USBPRINT\PPC_RTP7500w8A99,USBPRINT\1284_CID_PPC_RTP7500w 1284_CID_PPC_RTP7500w

[PRICECARDPRO_MODELS.NTamd64]
"PriceCardPro 100 (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_PriceCardPrB56B,USBPRINT\1284_CID_Magicard_PriceCardPro_100 1284_CID_Magicard_PriceCardPro_100
"PriceCardPro DUO (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PriceCardPro_DUO771E,USBPRINT\1284_CID_PriceCardPro_DUO771E 1284_CID_PriceCardPro_DUO771E
"PriceCardPro FLEX (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PriceCardPro_FLEX2D20,USBPRINT\1284_CID_PriceCardPro_FLEX2D20 1284_CID_PriceCardPro_FLEX2D20
"PriceCardPro FLEX"=MODEL_TYPE_MBX,USBPRINT\PriceCardPro_FLEX_36B277,USBPRINT\1284_CID_PriceCardPro_FLEX_36B277 1284_CID_Magicard_PriceCardPro_FLEX_36B277
"PriceCardPro FLEX+ (V2)"=MODEL_TYPE_MBX,USBPRINT\Magicard_PriceCardPr1969,USBPRINT\1284_CID_Magicard_PriceCardPro_FLEX+ 1284_CID_Magicard_PriceCardPro_FLEX+
"PriceCardPro LITE (V2)"=MODEL_TYPE_ENDURO,USBPRINT\PriceCardPro_LITEADFF,USBPRINT\1284_CID_PriceCardPro_LITEADFF 1284_CID_PriceCardPro_LITEADFF

[PRIDENTO_MODELS.NTamd64]
"Pridento (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento36AE,USBPRINT\1284_CID__Pridento36AE 1284_CID__Pridento36AE
"Pridento 300 (V2)"=MODEL_TYPE_MBX,USBPRINT\Pridento_300BF51,USBPRINT\1284_CID_Pridento_300 1284_CID_Pridento_300
"Pridento Open Data (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento_OD8841,USBPRINT\1284_CID__Pridento_OD8841 1284_CID__Pridento_OD8841
"Pridento Pro (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento_ProBBAF,USBPRINT\1284_CID_Pridento_Pro 1284_CID_Pridento_Pro
"Pridento Pro 360 (V2)"=MODEL_TYPE_MBX,USBPRINT\Pridento_Pro_3602A06,USBPRINT\1284_CID_Pridento_Pro_3602A06 1284_CID_Pridento_Pro_3602A06
"Pridento Pro 360 Xtended (V2)"=MODEL_TYPE_MBX,USBPRINT\Pridento_Pro_360_XteC598,USBPRINT\1284_CID_Pridento_Pro_360_XteC598 1284_CID_Magicard_Pridento_Pro_360_XteC598
"Pridento Pro Xtended (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento_Pro_XtendeDEAB,USBPRINT\1284_CID_Pridento_Pro_Xtended 1284_CID_Pridento_Pro_Xtended
"Pridento+ (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento+A3F7,USBPRINT\1284__Pridento+A3F7 1284_CID__Pridento+A3F7
"Pridento+ Open Data (V2)"=MODEL_TYPE_ENDURO,USBPRINT\_Pridento+_ODCBFC,USBPRINT\1284_CID__Pridento+_ODCBFC 1284_CID__Pridento+_ODCBFC

[SCREENCHECK_MODELS.NTamd64]
"ScreenCheck SC2500 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Screencheck_SC25007069,USBPRINT\1284_CID_Screencheck_SC2500 1284_CID_Screencheck_SC2500
"ScreenCheck SC4500 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Screencheck_SC4500F869,USBPRINT\1284_CID_Screencheck_SC4500 1284_CID_Screencheck_SC4500
"ScreenCheck SC6500 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Screencheck_SC65004268,USBPRINT\1284_CID_Screencheck_SC6500 1284_CID_Screencheck_SC6500
"ScreenCheck SC6500"=MODEL_TYPE_MBX,USBPRINT\ScreenCheck_SC6500_377F1,USBPRINT\1284_CID_ScreenCheck_SC6500_377F1 1284_CID_ScreenCheck_SC6500_377F1

[TITAN_MODELS.NTamd64]
"Titan T3 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Icon_Infotech_Titan_9359,USBPRINT\1284_CID_Icon_Infotech_Titan_9359 1284_CID_Icon_Infotech_Titan_9359
"Titan T5 (V2)"=MODEL_TYPE_ENDURO,USBPRINT\Icon_Infotech_Titan_91D9,USBPRINT\1284_CID_Icon_Infotech_Titan_91D9 1284_CID_Icon_Infotech_Titan_91D9
"Titan T5"=MODEL_TYPE_MBX,USBPRINT\Icon_Infotech_Titan_AA85,USBPRINT\1284_CID_Icon_Infotech_Titan_AA85 1284_CID_Icon_Infotech_Titan_AA85


[MODEL_TYPE_ENDURO.NTx86]
CopyFiles=MAGU,ENDUROMON,MAGAPI,PROFILES,PRTPROC,RESOURCES,SUPPORT,SUPPORT_X86
DataSection=MAGU_DATA
DataFile=MAGU.DLL
LanguageMonitor=%ENDURO_MONITOR%
PrintProcessor=%PRTPROC_DATA%
DelReg=Ultra.CoInstallers_DelReg.nt

[MODEL_TYPE_HELIX.NTx86]
CopyFiles=MAGU,HELIXMON,MAGAPI,PROFILES,PRTPROC,RESOURCES,SUPPORT,SUPPORT_X86
DataSection=MAGU_DATA
DataFile=MAGU.DLL
LanguageMonitor=%HELIX_MONITOR%
PrintProcessor=%PRTPROC_DATA%
DelReg=Ultra.CoInstallers_DelReg.nt

[MODEL_TYPE_MBX.NTx86]
CopyFiles=MAGU,MBXMON,MAGAPI,PROFILES,PRTPROC,RESOURCES,SUPPORT,SUPPORT_X86
DataSection=MAGU_DATA
DataFile=MAGU.DLL
LanguageMonitor=%MBX_MONITOR%
PrintProcessor=%PRTPROC_DATA%
DelReg=Ultra.CoInstallers_DelReg.nt

[MODEL_TYPE_ENDURO.NTamd64]
CopyFiles=MAGU,ENDUROMON,MAGAPI,MAGAPI_SYSWOW64,PROFILES,PRTPROC,RESOURCES,SUPPORT,SUPPORT_X64
DataSection=MAGU_DATA
DataFile=MAGU.DLL
LanguageMonitor=%ENDURO_MONITOR%
PrintProcessor=%PRTPROC_DATA%
DelReg=Ultra.CoInstallers_DelReg.NTamd64
AddReg=SplWOW64TimeOutSeconds_AddReg.NTamd64

[MODEL_TYPE_HELIX.NTamd64]
CopyFiles=MAGU,HELIXMON,MAGAPI,MAGAPI_SYSWOW64,PROFILES,PRTPROC,RESOURCES,SUPPORT,SUPPORT_X64
DataSection=MAGU_DATA
DataFile=MAGU.DLL
LanguageMonitor=%HELIX_MONITOR%
PrintProcessor=%PRTPROC_DATA%
DelReg=Ultra.CoInstallers_DelReg.NTamd64
AddReg=SplWOW64TimeOutSeconds_AddReg.NTamd64

[MODEL_TYPE_MBX.NTamd64]
CopyFiles=MAGU,MBXMON,MAGAPI,MAGAPI_SYSWOW64,PROFILES,PRTPROC,RESOURCES,SUPPORT,SUPPORT_X64
DataSection=MAGU_DATA
DataFile=MAGU.DLL
LanguageMonitor=%MBX_MONITOR%
PrintProcessor=%PRTPROC_DATA%
DelReg=Ultra.CoInstallers_DelReg.NTamd64
AddReg=SplWOW64TimeOutSeconds_AddReg.NTamd64

[MODEL_TYPE_ENDURO.NTx86.SERVICES]
AddService=,0x2

[MODEL_TYPE_HELIX.NTx86.SERVICES]
AddService=,0x2

[MODEL_TYPE_MBX.NTx86.SERVICES]
AddService=,0x2

[MODEL_TYPE_ENDURO.NTamd64.SERVICES]
AddService=,0x2

[MODEL_TYPE_HELIX.NTamd64.SERVICES]
AddService=,0x2

[MODEL_TYPE_MBX.NTamd64.SERVICES]
AddService=,0x2

[PrinterPackageInstallation.amd64]
PackageAware	= TRUE

[PrinterPackageInstallation.x86]
PackageAware	= TRUE

[Ultra.CoInstallers_DelReg.nt]
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,%Class%,0x00010008,"%CoInstallerName%,%CoInstallerEntry%"

[Ultra.CoInstallers_DelReg.NTamd64]
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,%Class%,0x00010008,"%CoInstallerNameamd64%,%CoInstallerEntry%"

[SplWOW64TimeOutSeconds_AddReg.NTamd64]
HKLM,System\CurrentControlSet\Control\Print,%SplWOW64TimeOutSeconds64%,0x00010001, %TimeOutEntry%

[MAGU]
MAGU.DLL
MAGUI.DLL
STATUS.EXE
STATUS-HELPER.EXE
NETWIZ.EXE

[RESOURCES]
MAGMENG.DLL
MAGMDEU.DLL
MAGMROM.DLL
MAGMPLK.DLL
MAGMCHS.DLL
MAGMCHT.DLL
MAGMJPN.DLL
MAGMSPA.DLL
MAGMPOR.DLL
MAGMKOR.DLL
MAGMFRA.DLL
MAGMITA.DLL
MAGMRUS.DLL
MAGMTUR.DLL
MAGMDAN.DLL
MAGMARA.DLL
MAGMUSA.DLL
MAGBMPS.DLL

[PROFILES]
MAGIEX.DLL
MAGIRX.DLL
MAGIOX.DLL
MAGIEY.DLL
MAGIRY.DLL
MAGIR2C.DLL
MAGIR2X.DLL
MAGIR2Y.DLL
MAGIEC2.DLL
MAGIRC2.DLL
MAGIR2C2.DLL
MAGIR2W.DLL

[MAGAPI]
MAGAPI.DLL

[MAGAPI_SYSWOW64]
MAGAPI.DLL,MAGAPI_X86.DLL

[ENDUROMON]
MAGMON.DLL

[HELIXMON]
HLXMON.DLL

[MBXMON]
PRO2MON.DLL

[PRTPROC]
MAGPRINT.DLL

[MAGU_DATA]
DriverFile=MAGU.DLL
ConfigFile=MAGUI.DLL

[SUPPORT]
ID Card Printer Support\support\DisableDataTransmission.reg,DISABLEDATATRANSMISSION.REG
ID Card Printer Support\support\DisableDynamicUI.reg,DISABLEDYNAMICUI.REG
ID Card Printer Support\support\disablenotificationballoons.reg,DISABLENOTIFICATIONBALLOONS.REG
ID Card Printer Support\support\enablenotificationballoons.reg,ENABLENOTIFICATIONBALLOONS.REG
ID Card Printer Support\support\guidisable.reg,GUIDISABLE.REG
ID Card Printer Support\support\lang.reg,LANG.REG
ID Card Printer Support\support\magicardignorehwsernum.reg,MAGICARDIGNOREHWSERNUM.REG
ID Card Printer Support\support\splwow64timeoutseconds.reg,SPLWOW64TIMEOUTSECONDS.REG
ID Card Printer Support\support\tcpmaxtrans.reg,TCPMAXTRANS.REG
ID Card Printer Support\support\ui.reg,UI.REG
ID Card Printer Support\support\ui-old.reg,UI-OLD.REG
ID Card Printer Support\support\delete_v2_drivers_pnp.bat,DELETE_V2_DRIVERS_PNP.BAT
ID Card Printer Support\support\show_v2_drivers.bat,SHOW_V2_DRIVERS.BAT
ID Card Printer Support\support\magicard-tool.cmd,MAGICARD-TOOL.CMD
ID Card Printer Support\support\EULA.cmd,EULA.CMD

[SUPPORT_X64]
ID Card Printer Support\support\magicard-support.exe,MAGICARD-SUPPORT-X64.EXE

[SUPPORT_X86]
ID Card Printer Support\support\magicard-support.exe,MAGICARD-SUPPORT-X86.EXE

[DestinationDirs]
DefaultDestDir=66000
ENDUROMON=66002
HELIXMON=66002
MBXMON=66002
PRTPROC=66001
MAGAPI=66002
MAGAPI_SYSWOW64=16425
SUPPORT=16422
SUPPORT_X64=16422
SUPPORT_X86=16422

[SourceDisksNames.x86]
1=%DISKDESC%,,,

[SourceDisksNames.amd64]
1=%DISKDESC%,,,

[SourceDisksFiles.x86]
MAGU.dll = 1,i386
MAGUI.dll = 1,i386
MAGMENG.dll = 1,i386
MAGMDEU.dll = 1,i386
MAGMROM.dll = 1,i386
MAGMPLK.dll = 1,i386
MAGMCHS.dll = 1,i386
MAGMCHT.dll = 1,i386
MAGMJPN.DLL = 1,i386
MAGMSPA.DLL = 1,i386
MAGMPOR.DLL = 1,i386
MAGMKOR.DLL = 1,i386
MAGMFRA.DLL = 1,i386
MAGMITA.DLL = 1,i386
MAGMRUS.DLL = 1,i386
MAGMTUR.DLL = 1,i386
MAGMDAN.DLL = 1,i386
MAGMARA.DLL = 1,i386
MAGMUSA.DLL = 1,i386
MAGBMPS.dll = 1,i386
MAGIEX.DLL = 1,common
MAGIRX.DLL = 1,common
MAGIOX.DLL = 1,common
MAGIEY.DLL = 1,common
MAGIRY.DLL = 1,common
MAGIR2C.DLL = 1,common
MAGIR2X.DLL = 1,common
MAGIR2Y.DLL = 1,common
MAGIEC2.DLL = 1,common
MAGIRC2.DLL = 1,common
MAGIR2C2.DLL = 1,common
MAGIR2W.DLL = 1,common
MAGMON.DLL = 1,i386
HLXMON.dll = 1,i386
PRO2MON.dll = 1,i386
MAGPRINT.DLL = 1,i386
STATUS.EXE = 1,i386
STATUS-HELPER.EXE = 1,i386
MAGAPI.DLL = 1,i386
NETWIZ.EXE = 1,i386
DISABLEDATATRANSMISSION.REG = 1,support
DISABLEDYNAMICUI.REG = 1,support
DISABLENOTIFICATIONBALLOONS.REG = 1,support
ENABLENOTIFICATIONBALLOONS.REG = 1,support
GUIDISABLE.REG = 1,support
LANG.REG = 1,support
MAGICARDIGNOREHWSERNUM.REG = 1,support
SPLWOW64TIMEOUTSECONDS.REG = 1,support
TCPMAXTRANS.REG = 1,support
UI.REG = 1,support
UI-OLD.REG = 1,support
DELETE_V2_DRIVERS_PNP.BAT = 1,support
SHOW_V2_DRIVERS.BAT = 1,support
MAGICARD-SUPPORT-X86.EXE = 1,support
MAGICARD-TOOL.CMD = 1,support
EULA.CMD = 1,support

[SourceDisksFiles.amd64]
MAGU.dll = 1,amd64
MAGUI.dll = 1,amd64
MAGMENG.dll = 1,amd64
MAGMDEU.dll = 1,amd64
MAGMROM.dll = 1,amd64
MAGMPLK.dll = 1,amd64
MAGMCHS.dll = 1,amd64
MAGMCHT.dll = 1,amd64
MAGMJPN.DLL = 1,amd64
MAGMSPA.DLL = 1,amd64
MAGMPOR.DLL = 1,amd64
MAGMKOR.DLL = 1,amd64
MAGMFRA.DLL = 1,amd64
MAGMITA.DLL = 1,amd64
MAGMRUS.DLL = 1,amd64
MAGMTUR.DLL = 1,amd64
MAGMDAN.DLL = 1,amd64
MAGMARA.DLL = 1,amd64
MAGMUSA.DLL = 1,amd64
MAGBMPS.dll = 1,amd64
MAGIEX.DLL = 1,common
MAGIRX.DLL = 1,common
MAGIOX.DLL = 1,common
MAGIEY.DLL = 1,common
MAGIRY.DLL = 1,common
MAGIR2C.DLL = 1,common
MAGIR2X.DLL = 1,common
MAGIR2Y.DLL = 1,common
MAGIEC2.DLL = 1,common
MAGIRC2.DLL = 1,common
MAGIR2C2.DLL = 1,common
MAGIR2W.DLL = 1,common
MAGMON.DLL = 1,amd64
HLXMON.dll = 1,amd64
PRO2MON.dll = 1,amd64
MAGPRINT.DLL = 1,amd64
STATUS.EXE = 1,amd64
STATUS-HELPER.EXE = 1,amd64
MAGAPI.DLL = 1,amd64
MAGAPI_X86.DLL = 1,amd64
NETWIZ.EXE = 1,amd64
DISABLEDATATRANSMISSION.REG = 1,support
DISABLEDYNAMICUI.REG = 1,support
DISABLENOTIFICATIONBALLOONS.REG = 1,support
ENABLENOTIFICATIONBALLOONS.REG = 1,support
GUIDISABLE.REG = 1,support
LANG.REG = 1,support
MAGICARDIGNOREHWSERNUM.REG = 1,support
SPLWOW64TIMEOUTSECONDS.REG = 1,support
TCPMAXTRANS.REG = 1,support
UI.REG = 1,support
UI-OLD.REG = 1,support
DELETE_V2_DRIVERS_PNP.BAT = 1,support
SHOW_V2_DRIVERS.BAT = 1,support
MAGICARD-SUPPORT-X64.EXE = 1,support
MAGICARD-TOOL.CMD = 1,support
EULA.CMD = 1,support

[Strings]
DISKDESC="MagicardDriver"
SplWOW64TimeOutSeconds64="SplWOW64TimeOutSeconds"
TimeOutEntry="0x00000003"

CoInstallerName="ulcoinst.dll"
CoInstallerNameamd64="ulcoamd64.dll"
CoInstallerEntry="ULCoInstall"

Class="{4D36E979-E325-11CE-BFC1-08002BE10318}"
MAGICARD="Magicard Ltd."
MAGICARD_URL="https://magicard.com/"
AISINO="Aisino"
ALPHACARD="AlphaCard"
AUTHENTYS="Authentys"
BODNO="Bodno"
BOOD="BOOD"
BRADY="Brady"
CARDMAKER="Cardmaker"
CENTENA="Centena"
DOH="DoH"
ASSURE_GLOBAL="Assure Global"
EASYBADGE="EasyBadge"
ELLIADEN="Elliaden"
FAGOO="Fagoo"
GUDECARD="Gudecard"
IDVILLE="IDville"
IDENTILAM="identilam"
IDENTITY_PRO="Identity Pro"
ILINKCARD="ilinkcard"
ING="Ing"
ORPHICARD="Orphicard"
POLAROID="Polaroid"
PPC="PPC"
PRICECARDPRO="PriceCardPro"
PRIDENTO="Pridento"
SCREENCHECK="ScreenCheck"
TITAN="Titan"

ENDURO_MONITOR="Magicard Language Monitor,MAGMON.DLL"
HELIX_MONITOR="Magicard Helix Language Monitor,HLXMON.DLL"
MBX_MONITOR="Magicard Pro 2 Language Monitor,PRO2MON.DLL"
PRTPROC_DATA="MAGPRINT,MAGPRINT.DLL"
