[Version]
Signature = "$Windows NT$"
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
Provider = %OEM%
DriverVer = 12/05/2024,4.08.1.3348
CatalogFile = HPOneDriver_V3_x64.cat
PnpLockdown=1


[Manufacturer]
%OEM% = OEM,NTamd64


[OEM.NTamd64]
%HPODCOMPATIBLERINTERS% = INSTALL_SECTION_COMPATIBLE, USBPRINT\HPSUPD_V3
%HPODCOMPATIBLERINTERS% = INSTALL_SECTION_COMPATIBLE, WSDPRINT\HPSUPD_V3
%HPODCOMPATIBLERINTERS% = INSTALL_SECTION_COMPATIBLE, HPSUPD_V3

%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_2A33
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2A33
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_4301&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_2B73
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2B73
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_4302&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_EBB2
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_EBB2
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_4303&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_0A72
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_0A72&REV_0100

%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_CD9F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_CD9F
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_4201&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_CCDF
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_CCDF
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_4202&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_0C1E
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_0C1E
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_4203&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_0E72
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_0E72&REV_0100





%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_2822
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2822
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_CB4D
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_CB4D
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_0C0C
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_0C0C
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E785&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78523&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78528&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_F92A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_F92A&REV_0100



%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_2962
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2962
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_EC1D
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_EC1D
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_C93D
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_C93D
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_8FCE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_8FCE
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_5AFC
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_5AFC
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_1C0F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1C0F
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_593C
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_593C
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_1FCF
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1FCF
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E786&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_MFP_E786&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78625&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E78625&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78630&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E78630&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78635&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E78635&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F72A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F72A&REV_0100


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_1A96
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1A96
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_BFF8
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_BFF8
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_DFE9
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_DFE9
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_F90B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_F90B
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_2FF9
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2FF9
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_690A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_690A
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_DFF9
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_DFF9
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_990A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_990A
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_4FF8
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_4FF8
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_090B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_090B
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E877&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_MFP_E877&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E87740&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E87740&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E87750&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E87750&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E87760&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E87760&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E87770&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E87770&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F52A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F52A&REV_0100


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E84015
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E84015
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Flow_M020B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_M020B
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E82418
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E82418
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Flow_EA925
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_EA925
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E8D418
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E8D418
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Flow_E5925
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_E5925
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E84619
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E84619
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Flow_EC924
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_EC924
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E826&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_MFP_E826&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E82650&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E82650&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E82660&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E82660&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E82670&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E82670&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F62A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F62A&REV_0100


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E7D3A4
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E7D3A4
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E72AEE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E72AEE
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E7B92F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E7B92F
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E730&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73025&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73030&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_FA2A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_FA2A&REV_0100


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E71365
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E71365
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E7797E
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E7797E
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Flow_M537B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_M537B
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Flow_E55C3
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_E55C3
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E77ABE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E77ABE
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Flow_E5603
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_E5603
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_MFP_E7497C
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E7497C
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Flow_E65C1
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_E65C1
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E731&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_MFP_E731&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73130&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E73130&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73135&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E73135&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73140&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E73140&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F82A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F82A&REV_0100



%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_68DC
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_A81D
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0E74
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0E74&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_6700&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_6701&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D393
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2AFA
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_DAFA
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0F74
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0F74&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_X65455&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_X65465&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_X654&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_0CCE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_DA74
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_CC0F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1AB5
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0175
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0175&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_6801&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_6800&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_6800&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_6801&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D5F0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2852
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D6A0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_26A0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_034A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D852
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0275
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0275&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X677&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X677&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X67755&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X67755&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X67765&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X67765&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_68DC
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_A81D


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_D393
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_2AFA
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_DAFA


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_0CCE
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_DA74
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_CC0F
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_1AB5


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_D5F0
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_2852
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_D6A0
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_26A0
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_034A
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_D852



%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2CDC
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0375
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0375&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_5700&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D223
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0575
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0575&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_X557&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_48CE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_9E74
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0475
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0475&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_5800&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_5800&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1183
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_C73B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0675
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0675&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X579&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X579&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_2CDC


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_D223


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_48CE
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_9E74


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_1183
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_C73B


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_E746
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_31FE
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_E746
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_31FE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B1B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B1B&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X580&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X580&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_E746
%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_Color_LaserJet_31FE

%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_OfficeJet_Pro_90803
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_90803
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9110b_Series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\vid_03f0&Pid_5254
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\vid_03f0&Pid_5254&REV_0100

%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_OfficeJet_Pro_907f1
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_907f1
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9120b_Series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\vid_03f0&Pid_4754
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\vid_03f0&Pid_4754&REV_0100

%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_OfficeJet_Pro_9c2a0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_9c2a0
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9130b_Series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\vid_03f0&Pid_4A54
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\vid_03f0&Pid_4A54&REV_0100


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Pro_P1EAC7


%HPODPRINTERS% = INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Pro_MFC054
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Pro_MFC054
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Pro_MFC054
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B10
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B10&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Pro_MFP_M126_plus_series&WSD&IP_PRINT

[PrinterPackageInstallation.amd64]
PackageAware = TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[PrinterPackageInstallation.x86]
PackageAware = TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[INSTALL_SECTION]
CopyFiles = COMMON_FILES_DRIVER_COPY, MSCORE_COPY
DriverFile = hpmxdwdrv.dll
ConfigFile = UniDrvUI.dll
HelpFile = UniDrv.HLP
DataFile = HPOneDriver.4081-SUPD.gpd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,XPSGPD.OEM", "{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM"

[INSTALL_SECTION_COMPATIBLE]
CopyFiles = COMMON_FILES_DRIVER_COPY, MSCORE_COPY
DriverFile = hpmxdwdrv.dll
ConfigFile = UniDrvUI.dll
HelpFile = UniDrv.HLP
DataFile = HPOneDriver.4081-SUPD.gpd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,XPSGPD.OEM", "{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM"

[INSTALL_SECTION_COMPATIBLE.Services]
AddService = ,0x2

[INSTALL_SECTION.Services]
AddService=,0x2   

[MSCORE_COPY]
hpmxdwdrv.dll
hpxpssvcs.dll
UNIDRV.DLL
UNIDRV.HLP
UNIDRVUI.DLL
UNIRES.DLL

[COMMON_FILES_DRIVER_COPY]
HPOneDriver.4081-Config.xml
HPOneDriver.4081-PipelineConfig.xml
HP.OneDriver.4081.StringResource.dll

HP.OneDriver.4081.V3.PrinterExtension.dll
HP.OneDriver.4081.V3.PrinterExtension.dll.manifest
HP.OneDriver.4081.UserForms.dll
HP.OneDriver.4081.V3.UI.dll
HP.OneDriver.4081.V3.UIDialog.dll
HP.OneDriver.4081.V3.userfors.dll
HP.OneDriver.4081.V3.resource.dll

HP.OneDriver.4081.PWSCLR.dll
HP.OneDriver.4081.ClientInterface.exe
HP.OneDriver.4081.ClientInterface.dll
HP.OneDriver.4081.ClientInterface.xml
HP.OneDriver.4081.V3.PrintConfig.dll
HP.OneDriver.4081.V3.PrintConfig.dll.manifest
HP.OneDriver.4081.V3.PrintConfig.xml
HP.OneDriver.4081.V3.DynamicDialogAgent.exe

HPOneDriver.4081-BidiEvents.xml
HPOneDriver.4081-BidiSPM.xml
HPOneDriver-BidiUSB.js
HPOneDriver.4081-BidiUSB.xml
HPOneDriver.4081-BidiWSD.xml

HPOneDriver.4081-Configuration.gpd
HPOneDriver.4081-DriverArchitecture.gpd
HPOneDriver.4081-OS.gpd
HPOneDriver.4081-Platform.gpd
HPOneDriver.4081.gpd
HPOneDriver.4081-SUPD.gpd
HPOneDriver-Autoconfig.gdl
HPOneDriver.4081-Bidi.gpd
HPOneDriver.4081-Color.gpd
HPOneDriver.4081-Finisher.gpd
HPOneDriver.4081-Ink.gpd
HPOneDriver.4081-Installable.gpd
HPOneDriver.4081-Job.gpd
HPOneDriver.4081-Media.gpd
HPOneDriver.4081-OutputBin.gpd
HPOneDriver.4081-PCLXL.gpd
HPOneDriver.4081-PrintQuality.gpd
HPOneDriver.4081-StringResource.gpd
HPOneDriver.4081-Properties.gpd
HPOneDriver.4081-PreFeatureDefinitions.gpd
HPOneDriver.4081-PostFeatureDefinitions.gpd
PJL.GPD
PCLXL.GPD
P6DISP.GPD
LOCALE.GPD
STDNAMES.GPD
MSXPSINC.GPD
P6FONT.GPD

hpxpspdlconverter.4081.dll
hpocmraster.4081.dll
hpocmrasterhybrid.4081.dll
hpprintersdk.4081.dll

hpfime53.dll

hpbuio.dll
hpbuio32.dll
hpbuiodm32.dll
hpbuio64.dll
hpbuiodm64.dll
hpbuiocert.dll
hpygidudm.dll
hpygidDataMap.xml

HPOneDriver.4081.ini

[DestinationDirs]
DefaultDestDir = 66000


[SourceDisksNames]
1 = %DISK%,,,\x64

[SourceDisksFiles]
HPOneDriver.4081-Config.xml = 1
HPOneDriver.4081-PipelineConfig.xml = 1

HP.OneDriver.4081.StringResource.dll = 1

HP.OneDriver.4081.V3.PrinterExtension.dll = 1
HP.OneDriver.4081.V3.PrinterExtension.dll.manifest = 1
HP.OneDriver.4081.UserForms.dll = 1
HP.OneDriver.4081.V3.UI.dll = 1
HP.OneDriver.4081.V3.UIDialog.dll = 1
HP.OneDriver.4081.V3.userfors.dll = 1
HP.OneDriver.4081.V3.resource.dll = 1

HP.OneDriver.4081.PWSCLR.dll = 1
HP.OneDriver.4081.ClientInterface.exe = 1
HP.OneDriver.4081.ClientInterface.dll = 1
HP.OneDriver.4081.ClientInterface.xml = 1
HP.OneDriver.4081.V3.PrintConfig.dll = 1
HP.OneDriver.4081.V3.PrintConfig.dll.manifest = 1
HP.OneDriver.4081.V3.PrintConfig.xml = 1
HP.OneDriver.4081.V3.DynamicDialogAgent.exe = 1

HPOneDriver.4081-BidiEvents.xml = 1
HPOneDriver.4081-BidiSPM.xml = 1
HPOneDriver-BidiUSB.js = 1
HPOneDriver.4081-BidiUSB.xml = 1
HPOneDriver.4081-BidiWSD.xml = 1

HPOneDriver.4081-Configuration.gpd = 1
HPOneDriver.4081-DriverArchitecture.gpd = 1
HPOneDriver.4081-OS.gpd = 1
HPOneDriver.4081-Platform.gpd = 1

HPOneDriver.4081.gpd = 1
HPOneDriver.4081-SUPD.gpd = 1

HPOneDriver-Autoconfig.gdl = 1
HPOneDriver.4081-Bidi.gpd = 1
HPOneDriver.4081-Color.gpd = 1
HPOneDriver.4081-Finisher.gpd = 1
HPOneDriver.4081-Ink.gpd = 1
HPOneDriver.4081-Installable.gpd = 1
HPOneDriver.4081-Job.gpd = 1
HPOneDriver.4081-Media.gpd = 1
HPOneDriver.4081-OutputBin.gpd = 1
HPOneDriver.4081-PCLXL.gpd = 1
HPOneDriver.4081-PrintQuality.gpd = 1
HPOneDriver.4081-StringResource.gpd = 1
HPOneDriver.4081-Properties.gpd = 1
HPOneDriver.4081-PreFeatureDefinitions.gpd = 1
HPOneDriver.4081-PostFeatureDefinitions.gpd = 1
PJL.GPD = 1
PCLXL.GPD = 1
P6DISP.GPD = 1
LOCALE.GPD						= 1
STDNAMES.GPD					= 1
STDDTYPE.GDL					= 1
STDSCHEM.GDL					= 1
STDSCHMX.GDL					= 1
MSXPSINC.GPD					= 1
P6FONT.GPD                      = 1

hpmxdwdrv.dll = 1
hpxpssvcs.dll = 1
UNIDRV.DLL = 1
UNIDRV.HLP = 1
UNIDRVUI.DLL = 1
UNIRES.DLL = 1
hpxpspdlconverter.4081.dll = 1
hpocmraster.4081.dll = 1
hpocmrasterhybrid.4081.dll = 1
hpprintersdk.4081.dll = 1

hpfime53.dll = 1

hpbuio.dll = 1
hpbuio32.dll = 1
hpbuiodm32.dll = 1
hpbuio64.dll = 1
hpbuiodm64.dll = 1
hpbuiocert.dll = 1
hpygidudm.dll = 1
hpygidDataMap.xml = 1
HPOneDriver.4081.ini = 1


[Strings]
OEM = "HP"
HPODPRINTERS = "HP Smart Universal Printing (V3)"
HPODCOMPATIBLERINTERS="HP Smart Universal Printing (V3) (v4.08.1)"
DISK = "HP Smart Universal Printing (V3) Disk"


