*%==========================================================================================*%
*%						(c) Copyright 2021-2024 HP Development Company, L.P.				*%
*%                               All rights reserved.							 			*%
*%==========================================================================================*%

*%===============================================================================
*% GPD File Entries Definition
*%===============================================================================
*GPDFileVersion: "0.99.7"
*GPDSpecVersion: "1.0"
*GPDFileName: "HPOneDriver.4081-PostFeatureDefinitions.gpd"


*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%
