*%===============================================================================*%
*%              (c) Copyright 2021-2024 HP Development Company, L.P.	         *%
*%                              All rights reserved.						     *%
*%===============================================================================*%
*Define: DRIVER_TYPE_SUPD

*%==============================================================================*%
*%                       Driver Type Properties                         *%
*%==============================================================================*%
*Macros: DRIVER_TYPE_PROPERTIES
{
	DriverType: SUPD
}

*Include: "HPOneDriver.4081.gpd"

*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%
