*%===============================================================================*%
*%              (c) Copyright 2021-2024 HP Development Company, L.P.	         *%
*%                              All rights reserved.						     *%
*%===============================================================================*%
*Define: DRIVER_ARCHITECTURE_V3

*%==============================================================================*%
*%                       Driver Architecture Properties                         *%
*%==============================================================================*%
*Macros: DRIVER_ARCHITECTURE_PROPERTIES
{
	DriverArchitecture: V3
}


*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%
