*%===============================================================================*%
*%              (c) Copyright 2021-2024 HP Development Company, L.P.	         *%
*%                              All rights reserved.							 *%
*%===============================================================================*%

*GPDFileVersion: "0.99.6"
*GPDSpecVersion: "1.0"
*GPDFileName: "HPOneDriver.4081-PrintQuality.gpd"

*Include:  "StdNames.gpd"
*%Include: "PJL.GPD"
*Include:  "PCLXL.GPD"
*Include:  "HPOneDriver.4081-Properties.gpd"

*%==========================================================================================*%
*%                               Resolution                                     	    *%
*% Resolution : Standard option for GPD. Mandotory. Conceal  				    *%
*% UserResolution : Resolution options to display in UI					    *%
*% PQxxxxSupport, PQxxxxDPI, PQxxxxHintTag : Resolution options for each resolution	    *%			
*%  That is, Max, Best, Normal, Draft, Economode to have dpi/hint/supporting information    *%
*%  These values will be set through bidi (GDL) 					    *%
*%==========================================================================================*%

*%==========================================================================================*%
*%                               UserResolution                                    	    *%
*% UserResolution : Resolution options to display in UI					    *%
*%==========================================================================================*%

*Feature: UserResolution
{
	*%Name: "Print Quality"
	*rcNameID: =IDS_PRINT_QUALITY
	*ConcealFromUI?: FALSE
	*ConflictPriority: 2
	*DefaultOption: PQNormal
    *BlockMacro: PDLCommands
    {
        *Switch: JobHPPrintQualitySupportedType
        {
            *case: Draft
            {                              
				*Switch: JobDeviceLanguage
				{
					*case: PCL6
					{                                              
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: "@PJL SET PRINTQUALITY=DRAFT<0A>"
						}
					}
					*case: PCL           
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: ="-2"
						} 
					}
					*case: PS
					{              
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: "@PJL SET PRINTQUALITY=DRAFT"
						}                                                                              
					}
					*case: PCL3GUIBERT           
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: ="-2"
						} 
					}
				}                                              
            }
            *case: Normal
            {
				*Switch: JobDeviceLanguage
				{
					*case: PCL6
					{                                              
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: "@PJL SET PRINTQUALITY=NORMAL<0A>"
						}
					}
					*case: PCLmS
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: ="1"
						}  
					} 
					*case: PCL           
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: ="0"
						} 
					}
					*case: PS
					{              
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: "@PJL SET PRINTQUALITY=NORMAL"
						}                                                                              
					} 
					*case: PCL3GUIBERT           
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.100
							*Cmd: ="0"
						} 
					}
				}                                                                  
            } 
            *case: High         
            {
                *Switch: JobDeviceLanguage
                {
                    *case: PCL6
                    {                                              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET PRINTQUALITY=BEST<0A>"
                        }
                    }
                    *case: PCLmS
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: ="2"
                        } 
                    } 
                    *case: PCL           
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: ="1"
                        } 
                    }
                    *case: PS
                    {              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET PRINTQUALITY=BEST"
                        }                                                                              
                    }
                    *case: PCL3GUIBERT           
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: ="1"
                        } 
                    }
                }              
            }              
            *case: Max
            {              
                *Switch: JobDeviceLanguage
                {
                    *case: PCL6
                    {                                              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET PRINTQUALITY=MAX<0A>"
                        }
                    }
                    *case: PCL           
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: ="2"
                        } 
                    }
                    *case: PS
                    {              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET PRINTQUALITY=MAX"
                        }                                                                              
                    }
                    *case: PCL3GUIBERT           
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: ="2"
                        } 
                    }
                }                                                              
            }
            *case: Economode
            {              
                *Switch: JobDeviceLanguage
                {
                    *case: PCL6
                    {                                              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
                        }
                    }
                    *case: PCLmS
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: ="0"
                        }              
                    } 
                    *case: PS
                    {              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET ECONOMODE=ON"
                        }                                                                              
                    }
                    *case: PCL3GUIBERT           
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: ="-1"
                        } 
                    }
                }                                                              
            }
            *case: HighSpeed
            {              
                *Switch: JobDeviceLanguage
                {
                    *case: PCL6
                    {                                              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET PRINTQUALITY=HIGHSPEED<0A>"
                        }
                    }
                    *case: PS
                    {              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET PRINTQUALITY=HIGHSPEED"
                        }                                                                              
                    }
                }                                                              
            }
            *case: Depleted
            {              
                *Switch: JobDeviceLanguage
                {
                    *case: PCL6
                    {                                              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET PRINTQUALITY=DEPLETED<0A>"
                        }
                    }
                    *case: PS
                    {              
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.100
                            *Cmd: "@PJL SET PRINTQUALITY=DEPLETED"
                        }                                                                              
                    }
                }                                                              
            }
        }
    }
	
	*%===========Low quality, color,toner save, high speed options ==============*%
	*Option: HPColorSave
	{
		*%DisplayTag = 3070*%
		*rcNameID: =IDS_PQ_HP_COLORSAVE 
        *InsertBlock: =PDLCommands
	}
	*Option: ColorSave 
	{
		*%DisplayTag = 3075*%
		*rcNameID: =IDS_PQ_COLORSAVE
        *InsertBlock: =PDLCommands
	}
	*Option: HPTonerSave
	{
		*%DisplayTag = 3080*%
		*rcNameID: =IDS_PQ_HP_TONERSAVE
        *InsertBlock: =PDLCommands
	}	
	*Option: TonerSave  
	{
		*%DisplayTag = 3085*%
		*rcNameID: =IDS_PQ_TONERSAVE
        *InsertBlock: =PDLCommands
	}
	*Option: HPHighSpeed
	{
		*%DisplayTag = 3060*%
		*rcNameID: =IDS_PQ_HP_HIGH_SPEED 
        *InsertBlock: =PDLCommands
	}
	*Option: HighSpeed
	{
		*%DisplayTag = 3065*%
		*rcNameID: =IDS_PQ_HIGH_SPEED
        *InsertBlock: =PDLCommands
	}
	*%====================Economode Options=========================*%
	*Option: HPS_Economode
	{
		*rcNameID: =IDS_ECONOMODE_Q206
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		    }
			*case: PCLmS
			{
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="0"
		        }  				    
			} 
            *case: PCL	
            {
            }	
			*case: PS
			{			
		    }
		}
	}
	*Option: PQEconomode
	{
		*rcNameID: =IDS_ECONOMODE_Q206
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET ECONOMODE=ON<0A>"
		        }
		    }
			*case: PCLmS
			{
		         *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="0"
		        }  				    
			} 
            *case: PCL	
            {
			    *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "0"
		        }  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET ECONOMODE=ON"
		        }
		    }
		}
	}
	*Option: EconoMode
    {
	    *%DisplayTag = 1005*%
	    *rcNameID: =IDS_ECONOMODE_Q206
        *InsertBlock: =PDLCommands
    }
	*Option: Fast_LFPLegacy
    {
	    *%DisplayTag = 1009*%
	    *rcNameID: =IDS_LFP_PQ_FAST
        *InsertBlock: =PDLCommands
    }
	*%====================Standard options===========================*%
	*Option: HPStandard
	{
		*%DisplayTag = 3030*%
		*rcNameID: =IDS_PQ_HP_STANDARD
        *InsertBlock: =PDLCommands
	}
	*Option: Standard
	{
		*%DisplayTag = 3035*%
		*rcNameID: =IDS_PQ_STANDARD 
		*InsertBlock: =PDLCommands
	}
	*%====================Draft Options====================*%
	*Option: PQDraftLaser
	{
		*rcNameID: =IDS_HP_PC_DRAFT
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=DRAFT<0A>"
		        }
		    }
			*case: PCLmS
			{
		        
			} 
            *case: PCL	
            {
			  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=DRAFT"
		        }
		    }
		}
	}
	
	*Option: PQDraftPageWide
	{
		*rcNameID: =IDS_PQ_GENERAL_OFFICE_CAP
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=DRAFT<0A>"
		        }
		    }
			*case: PCLmS
			{
		      
			} 
            *case: PCL	
            {
			  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=DRAFT"
		        }
		    }
		}
	}
	*Option: HPS_Draft
	{
		*rcNameID: =IDS_WM_OPTION_DRAFT
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		    }
			*case: PCLmS
			{
			} 
            *case: PCL	
            {
				 *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="-2"
		        } 
            }
			*case: PS
			{			
		    }
		}
	}
	*Option: PQDraft
	{
		*%Name : "General Draft"
		*rcNameID: =IDS_PQ_GENERAL_DRAFT
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=DRAFT<0A>"
		        }
		    }
			*case: PCLmS
			{
		      
			} 
            *case: PCL	
            {
			  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=DRAFT"
		        }
		    }
		}
		
	}
	*Option: QuickView_Draft 
	{
		*%DisplayTag = 1003*%
		*rcNameID: =IDS_HP_PC_DRAFT
        *InsertBlock: =PDLCommands
	}
	*Option: GeneralOffice_Draft
	{
		*% DisplayTag = 3000*%
		*rcNameID: =IDS_PQ_GENERAL_OFFICE_CAP
        *InsertBlock: =PDLCommands
	}
	*Option: QuickDraft
	{
		*%DisplayTag = 3020*%
		*rcNameID: =IDS_PQ_QUICK_DRAFT
        *InsertBlock: =PDLCommands
	}
	*Option: Draft   
	{
		*%DisplayTag = 1007*%
		*rcNameID: =IDS_WM_OPTION_DRAFT 
        *InsertBlock: =PDLCommands
	}
	*%==================Normal Options===================*%
	*Option: PQNormalLaser
	{
		*rcNameID: =IDS_NORMAL
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=NORMAL<0A>"
		        }
		    }
			*case: PCLmS
			{
		        	*Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="1"
		        }  	    
			} 
            *case: PCL	
            {
			    
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=NORMAL"
		        }
		    }
		}
	}
    *Option: PQNormalPageWide
	{
		*rcNameID: =IDS_PQ_PROFESSIONAL
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=NORMAL<0A>"
		        }
		    }
			*case: PCLmS
			{
		      
			} 
            *case: PCL	
            {
			  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=NORMAL"
		        }
		    }
		}
	}
	*Option: HPS_Normal
	{
		*rcNameID: =IDS_NORMAL
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		    }
			*case: PCLmS
			{
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="1"
		        }  				    
			} 
            *case: PCL	
            {
			    *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="0"
		        }  
            }	
			*case: PS
			{			
		    }
		}
	}
	*Option: PQNormal
	{
		*%Name : "General Normal"
		*rcNameID: =IDS_PQ_GENERAL_NORMAL
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=NORMAL<0A>"
		        }
		    }
			*case: PCLmS
			{
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="1"
		        }  				    
			} 
            *case: PCL	
            {
			    *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="0"
		        }  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=NORMAL"
		        }
		    }
            *case: PCL3GUIBERT           
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.100
					*Cmd: ="0"
				} 
			}
		}
	}
	*Option: Normal
	{
		*%DisplayTag = 1000*%
		*rcNameID: =IDS_NORMAL 		
		*InsertBlock: =PDLCommands
	}
	*Option: Professional
	{
		*%DisplayTag = 3001*%
		*rcNameID: =IDS_PQ_PROFESSIONAL
        *InsertBlock: =PDLCommands
	}
	*%=================Best options======================*%
	*Option: PQBestLaser
	{
		*rcNameID: =IDS_BEST
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=BEST<0A>"
		        }
		    }
			*case: PCLmS
			{
		        
			} 
            *case: PCL	
            {
			    
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=BEST"
		        }
		    }
		}
	}
	*Option: PQBestPageWide
	{
		*rcNameID: =IDS_PQ_PRESENTATION_CSL
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=BEST<0A>"
		        }
		    }
			*case: PCLmS
			{
		      
			} 
            *case: PCL	
            {
			  
            }	
			 *case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=BEST"
		        }
		    }
		}
	}
	*Option: HPS_Best
	{
		*rcNameID: =IDS_BEST
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		    }
			*case: PCLmS
			{
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="2"
		        }  				    
			} 
            *case: PCL	
            {
			    *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="1"
		        }  
            }	
			*case: PS
			{			
		    }
		}
	}
	
	
	*Option: PQBest
	{
		*%Name : "General Best"
		*rcNameID: =IDS_PQ_GENERAL_BEST
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=BEST<0A>"
		        }
		    }
			*case: PCLmS
			{
		      
			} 
            *case: PCL	
            {
			  
            }	
			 *case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=BEST"
		        }
		    }
		}
	}
	*Option: Best   
	{
		*%DisplayTag = 1008*%
		*rcNameID: =IDS_BEST 
        *InsertBlock: =PDLCommands
	}
	*Option: Presentation
	{
		*%DisplayTag = 3002*%
		*rcNameID: =IDS_PQ_PRESENTATION_CSL
        *InsertBlock: =PDLCommands
	}
	*%=====================Max Options=============================*%
	*Option: PQMaxLaser
	{
		*rcNameID: =IDS_HP_PC_MAX
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=MAX<0A>"
		        }
		    }
			*case: PCLmS
			{
		        
			} 
            *case: PCL	
            {
			  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=MAX"
		        }
		    }
		}
	}
	*Option: PQMaxPageWide
	{
		*rcNameID: =IDS_MAXIMUM_DPI
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=MAX<0A>"
		        }
		    }
			*case: PCLmS
			{
		      
			} 
            *case: PCL	
            {
			  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=MAX"
		        }
		    }
		}
	}
*Ifdef: DRIVER_TYPE_SPD
	*Option: HPS_Max
	{
		*rcNameID: =IDS_MAXIMUM_DPI
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		    }
			*case: PCLmS
			{ 				    
			} 
            *case: PCL	
            {
				*Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: ="2"
		        } 
            }	
			*case: PS
			{			
		    }
		}
	}
*Endif: DRIVER_TYPE_SPD	
	*Option: PQMax
	{
		*%Name : "General Max"
		*rcNameID: =IDS_PQ_GENERAL_MAX
		*Switch: JobDeviceLanguage
		{
		    *case: PCL6
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=MAX<0A>"
		        }
		    }
			*case: PCLmS
			{
		      
			} 
            *case: PCL	
            {
			  
            }	
			*case: PS
			{			
		        *Command: CmdSelect
		        {
					*Order: JOB_SETUP.100
					*Cmd: "@PJL SET PRINTQUALITY=MAX"
		        }
		    }
		}
	}

   
   *%==============================Max DPI options=============================*%
	*Option: FineLines_MaxDPI
	{
	   *%DisplayTag = 1002*%
		*rcNameID: =IDS_HP_PC_MAX
        *InsertBlock: =PDLCommands
	}
	*Option: MaxDPI
	{
		*%DisplayTag = 3003*%
		*rcNameID: =IDS_MAXIMUM_DPI
        *InsertBlock: =PDLCommands
	}
	*Option: MaxDetail_LFPLegacy
	{
		*%DisplayTag = 1010*%
		*rcNameID: =IDS_LFP_PQ_MAXIMUM_DETAIL
        *InsertBlock: =PDLCommands
	}
	*%==============High Quality Options====================*%
	*Option: Detailed
	{
		*%DisplayTag = 3050*%
		*rcNameID: =IDS_PQ_DETAILED 
        *InsertBlock: =PDLCommands
	}
	*Option: Enhanced
	{
		*%DisplayTag = 1004*%
		*rcNameID: =IDS_PQ_ENHANCED
        *InsertBlock: =PDLCommands
	}
	
	*Option: Premium
	{
		*%DisplayTag = 3040*%
		*rcNameID: =IDS_PQ_PREMIUM
        *InsertBlock: =PDLCommands
	}   

*%=====================Custom Options====================*%
	*Option: PQCustom1
	{
	   *%Name: "Custom 1"
	   *rcNameID: =IDS_PQ_CUSTOM_1
	   *InsertBlock: =PDLCommands
	}
	*Option: PQCustom2
	{
		Name: "Custom 2"
		*rcNameID: =IDS_PQ_CUSTOM_2
	    *InsertBlock: =PDLCommands
	}

}
*%==========================================================================================*%
*%                               Resolution                                     	    *%
*% Resolution : Standard option for GPD. Mandotory. Conceal  			       	    *%
*%==========================================================================================*%
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*ConcealFromUI?: FALSE
	*DefaultOption: 600dpi
	*ConflictPriority: 5
	*Option: 600dpi
	{
		*rcNameID: =IDS_PQ_RES_600_DPI
		*DPI: PAIR(600, 600)
		*TextDPI: PAIR(600, 600)
		*SpotDiameter: 100
		*Switch: JobDeviceLanguage
				{
					*Case: PCL6
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =PJL_ENTER_PCLXL =XL_ProtocolLevel3 =XL_BeginSession600 =XL_OpenDataSource
						}
					}
					*Case: PCLmS
			        {
					 *Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =""
						}
			        }
			         *Case: PCL
			        {
					   *Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =""
						}
			        }
					*Case: PS
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: ="*Resolution 600dpi"
						}
					}
				}
	}
	*Option: 1200dpi
	{
		*rcNameID: =IDS_PQ_RES_1200_DPI
		*DPI: PAIR(1200, 1200)
		*TextDPI: PAIR(1200, 1200)
		*SpotDiameter: 100
		*Switch: JobDeviceLanguage
				{
					*Case: PCL6
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =PJL_ENTER_PCLXL =XL_ProtocolLevel3 =XL_BeginSession1200 =XL_OpenDataSource
						}
					}
					*Case: PCLmS
			        {
					 *Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =""
						}
			        }
			         *Case: PCL
			        {
					   *Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =""
						}
			        }
					*Case: PS
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: ="*Resolution 1200dpi"
						}
					}
				}
	}
	
	*Option: 300dpi
    {
        *rcNameID: =IDS_PQ_RES_300_DPI
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
		*Switch: JobDeviceLanguage
				{
					*Case: PCL6
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =PJL_ENTER_PCLXL =XL_ProtocolLevel3 =XL_BeginSession300 =XL_OpenDataSource
						}
					}
					*Case: PCLmS
			        {
					 *Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =""
						}
			        }
			         *Case: PCL
			        {
					   *Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: =""
						}
			        }
					*Case: PS
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.190
							*Cmd: ="*Resolution 300dpi"
						}
					}
				}
    }
}


*%==========================================================================================*%
*%                               Max App Resolution                                     	*%
*%==========================================================================================*%
*Feature: PageMaxAppResolution
{
	*rcNameID: =IDS_MAX_APP_RESOLUTION
	*ConcealFromUI?: FALSE
	*DefaultOption: Automatic
	*Option: 300dpi
    {
        *rcNameID: =IDS_PQ_RES_300_DPI
    }
    *Option: 600dpi
	{
		*rcNameID: =IDS_PQ_RES_600_DPI
	}
	*Option: Automatic
	{
		*rcNameID: =IDS_LFP_AUTO
	}	
}

*Feature: JobHPPrintQualitySupportedType
{
	*ConcealFromUI?: TRUE
	*Name: "JobHPPrintQualitySupportedType"
	*DefaultOption: None
	*Option: None
	{
		*Name: "None"
	}
	*Option: Draft
	{
		*Name: "Draft"
	}
	*Option: Normal
	{
		*Name: "Normal"
	}
	*Option: High         
	{
		*Name: "High"
	}
	*Option: Max         
	{
		*Name: "Max"
	}
	*Option: Economode         
	{
		*Name: "Economode"
	}
    *Option: HighSpeed         
	{
		*Name: "HighSpeed"
	}
    *Option: Depleted         
	{
		*Name: "Depleted"
	}
}

*%==============================================================================*%
*%                                Print Quality                                 *%
*% This is about quality of image for original XPS document                     *%
*% MxdcGetPDEVAdjustment in V3
*%==============================================================================*%
*Feature: PrintQuality
{
	*%Name: "Print Quality"
	*rcNameID: =IDS_PRINT_QUALITY
	*ConcealFromUI?: FALSE
	*ConflictPriority: 10
	*PrintSchemaKeywordMap: "PageOutputQuality"
	*DefaultOption: High
*Option: Normal
	{
		*rcNameID: =IDS_NORMAL
		*PrintSchemaKeywordMap: "Normal"
*Ifdef: DRIVER_ARCHITECTURE_V3
		*Constraints: LIST(UserResolution.PQDraftLaser, UserResolution.PQMaxLaser)
		*Constraints: LIST(UserResolution.PQDraftPageWide, UserResolution.PQMaxPageWide, UserResolution.PQEconomode)
*Endif: DRIVER_ARCHITECTURE_V3
	}
	*Option: Draft
	{
		*rcNameID: =IDS_ECONOMODE_Q206
		*PrintSchemaKeywordMap: "Draft"
*Ifdef: DRIVER_ARCHITECTURE_V3
		*Constraints: LIST(UserResolution.PQNormalLaser, UserResolution.PQBestLaser, UserResolution.PQMaxLaser) 
		*Constraints: LIST(UserResolution.PQNormalPageWide, UserResolution.PQBestPageWide, UserResolution.PQMaxPageWide) 
*Endif: DRIVER_ARCHITECTURE_V3
	}	
*Option: High
	{
		*%Name: "Low compression JPEG (large files)"
		*rcNameID: =IDS_LOW_COMPRESSION_JPEG
		*PrintSchemaKeywordMap: "High"
		*%Constraints: LIST(UserResolution.PQDraftLaser, UserResolution.PQNormalLaser, UserResolution.PQBestLaser)
		*%Constraints: LIST(UserResolution.PQDraftPageWide, UserResolution.PQNormalPageWide, UserResolution.PQBestPageWide, UserResolution.PQEconomode) 
	}
	*%*Option: Photographic
	*%{
	*%	*Name: "PNG file type (largest files)"
	*%	*PrintSchemaKeywordMap: "Photographic"
	*%}
}


*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%
