*%===============================================================================*%
*%              (c) Copyright 2021-2024 HP Development Company, L.P.	         *%
*%                              All rights reserved.						     *%
*%===============================================================================*%
*Define: BUILD_PLATFORM_WIN32

*%==============================================================================*%
*%                       Build Platform Properties                              *%
*%==============================================================================*%
*Macros: BUILD_PLATFORM_PROPERTIES
{
	BuildPlatform: Win32
	BuildPlatformShortName: x86
}


*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%
